{
   "converse": {
      "": {
         "Project-Id-Version": "Converse.js 0.4",
         "Report-Msgid-Bugs-To": "",
         "POT-Creation-Date": "2013-09-15 21:55+0200",
         "PO-Revision-Date": "2013-09-15 22:03+0200",
         "Last-Translator": "JC Brand <jc@opkode.com>",
         "Language-Team": "German",
         "Language": "de",
         "MIME-Version": "1.0",
         "Content-Type": "text/plain; charset=UTF-8",
         "Content-Transfer-Encoding": "8bit",
         "Plural-Forms": "nplurals=2; plural=(n != 1);",
         "domain": "converse",
         "lang": "de",
         "plural_forms": "nplurals=2; plural=(n != 1);"
      },
      "unencrypted": [
         null,
         ""
      ],
      "unverified": [
         null,
         ""
      ],
      "verified": [
         null,
         ""
      ],
      "finished": [
         null,
         ""
      ],
      "Disconnected": [
         null,
         "Verbindung unterbrochen."
      ],
      "Error": [
         null,
         "Fehler"
      ],
      "Connecting": [
         null,
         "Verbindungsaufbau …"
      ],
      "Connection Failed": [
         null,
         "Entfernte Verbindung fehlgeschlagen"
      ],
      "Authenticating": [
         null,
         "Authentifizierung"
      ],
      "Authentication Failed": [
         null,
         "Authentifizierung gescheitert"
      ],
      "Disconnecting": [
         null,
         "Trenne Verbindung"
      ],
      "Re-establishing encrypted session": [
         null,
         ""
      ],
      "Your browser needs to generate a private key, which will be used in your encrypted chat session. This can take up to 30 seconds during which your browser might freeze and become unresponsive.": [
         null,
         ""
      ],
      "Private key generated.": [
         null,
         ""
      ],
      "Authentication request from %1$s\n\nYour buddy is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
         null,
         ""
      ],
      "Could not verify this user's identify.": [
         null,
         ""
      ],
      "Personal message": [
         null,
         "Persönliche Nachricht"
      ],
      "Start encrypted conversation": [
         null,
         ""
      ],
      "Refresh encrypted conversation": [
         null,
         ""
      ],
      "End encrypted conversation": [
         null,
         ""
      ],
      "Verify with SMP": [
         null,
         ""
      ],
      "Verify with fingerprints": [
         null,
         ""
      ],
      "What's this?": [
         null,
         ""
      ],
      "me": [
         null,
         "Ich"
      ],
      "Show this menu": [
         null,
         "Dieses Menü anzeigen"
      ],
      "Write in the third person": [
         null,
         "In der dritten Person schreiben"
      ],
      "Remove messages": [
         null,
         "Nachrichten entfernen"
      ],
      "Your message could not be sent": [
         null,
         ""
      ],
      "We received an unencrypted message": [
         null,
         ""
      ],
      "We received an unreadable encrypted message": [
         null,
         ""
      ],
      "This user has requested an encrypted session.": [
         null,
         ""
      ],
      "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
         null,
         ""
      ],
      "You will be prompted to provide a security question and then an answer to that question.\n\nYour buddy will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will have been verified.": [
         null,
         ""
      ],
      "What is your security question?": [
         null,
         ""
      ],
      "What is the answer to the security question?": [
         null,
         ""
      ],
      "Invalid authentication scheme provided": [
         null,
         ""
      ],
      "Your messages are not encrypted anymore": [
         null,
         ""
      ],
      "Your messages are now encrypted but your buddy's identity has not been verified.": [
         null,
         ""
      ],
      "Your buddy's identify has been verified.": [
         null,
         ""
      ],
      "Your buddy has ended encryption on their end, you should do the same.": [
         null,
         ""
      ],
      "Your messages are not encrypted. Click here to enable OTR encryption.": [
         null,
         ""
      ],
      "Your messages are encrypted, but your buddy has not been verified.": [
         null,
         ""
      ],
      "Your messages are encrypted and your buddy verified.": [
         null,
         ""
      ],
      "Your buddy has closed their end of the private session, you should do the same": [
         null,
         ""
      ],
      "Contacts": [
         null,
         "Kontakte"
      ],
      "Online": [
         null,
         "Online"
      ],
      "Busy": [
         null,
         "Beschäfticht"
      ],
      "Away": [
         null,
         "Abwesend"
      ],
      "Offline": [
         null,
         "Abgemeldet"
      ],
      "Click to add new chat contacts": [
         null,
         "Klicken Sie, um einen neuen Kontakt hinzuzufügen"
      ],
      "Add a contact": [
         null,
         "Kontakte hinzufügen"
      ],
      "Contact username": [
         null,
         "Benutzername"
      ],
      "Add": [
         null,
         "Hinzufügen"
      ],
      "Contact name": [
         null,
         "Name des Kontakts"
      ],
      "Search": [
         null,
         "Suche"
      ],
      "No users found": [
         null,
         "Keine Benutzer gefunden"
      ],
      "Click to add as a chat contact": [
         null,
         "Hier klicken um als Kontakt hinzuzufügen"
      ],
      "Click to open this room": [
         null,
         "Hier klicken um diesen Raum zu öffnen"
      ],
      "Show more information on this room": [
         null,
         "Mehr Information über diesen Raum zeigen"
      ],
      "Description:": [
         null,
         "Beschreibung"
      ],
      "Occupants:": [
         null,
         "Teilnehmer"
      ],
      "Features:": [
         null,
         "Funktionen:"
      ],
      "Requires authentication": [
         null,
         "Authentifizierung erforderlich"
      ],
      "Hidden": [
         null,
         "Versteckt"
      ],
      "Requires an invitation": [
         null,
         "Einladung erforderlich"
      ],
      "Moderated": [
         null,
         "Moderiert"
      ],
      "Non-anonymous": [
         null,
         "Nicht anonym"
      ],
      "Open room": [
         null,
         "Offener Raum"
      ],
      "Permanent room": [
         null,
         "Dauerhafter Raum"
      ],
      "Public": [
         null,
         "Öffentlich"
      ],
      "Semi-anonymous": [
         null,
         "Teils anonym"
      ],
      "Temporary room": [
         null,
         "Vorübergehender Raum"
      ],
      "Unmoderated": [
         null,
         "Unmoderiert"
      ],
      "Rooms": [
         null,
         "Räume"
      ],
      "Room name": [
         null,
         "Raumname"
      ],
      "Nickname": [
         null,
         "Spitzname"
      ],
      "Server": [
         null,
         "Server"
      ],
      "Join": [
         null,
         "Beitreten"
      ],
      "Show rooms": [
         null,
         "Räume anzeigen"
      ],
      "No rooms on %1$s": [
         null,
         "Keine Räume auf %1$s"
      ],
      "Rooms on %1$s": [
         null,
         "Räume auf %1$s"
      ],
      "Set chatroom topic": [
         null,
         "Chatraum Thema festlegen"
      ],
      "Kick user from chatroom": [
         null,
         "Werfe einen Benutzer aus dem Raum."
      ],
      "Ban user from chatroom": [
         null,
         "Verbanne einen Benutzer aus dem Raum."
      ],
      "Message": [
         null,
         "Nachricht"
      ],
      "Save": [
         null,
         "Speichern"
      ],
      "Cancel": [
         null,
         "Abbrechen"
      ],
      "An error occurred while trying to save the form.": [
         null,
         "Beim Speichern der Formular is ein Fehler aufgetreten."
      ],
      "This chatroom requires a password": [
         null,
         "Passwort wird für die Anmeldung benötigt."
      ],
      "Password: ": [
         null,
         "Passwort: "
      ],
      "Submit": [
         null,
         "Einreichen"
      ],
      "This room is not anonymous": [
         null,
         "Dieser Raum ist nicht anonym"
      ],
      "This room now shows unavailable members": [
         null,
         "Dieser Raum zeigt jetzt unferfügbare Mitglieder"
      ],
      "This room does not show unavailable members": [
         null,
         "Dieser Raum zeigt nicht unverfügbare Mitglieder"
      ],
      "Non-privacy-related room configuration has changed": [
         null,
         "Die Konfiguration, die nicht auf die Privatsphäre bezogen ist, hat sich geändert"
      ],
      "Room logging is now enabled": [
         null,
         "Zukünftige Nachrichten dieses Raums werden protokolliert."
      ],
      "Room logging is now disabled": [
         null,
         "Zukünftige Nachrichten dieses Raums werden nicht protokolliert."
      ],
      "This room is now non-anonymous": [
         null,
         "Dieser Raum ist jetzt nicht anonym"
      ],
      "This room is now semi-anonymous": [
         null,
         "Dieser Raum ist jetzt teils anonym"
      ],
      "This room is now fully-anonymous": [
         null,
         "Dieser Raum ist jetzt anonym"
      ],
      "A new room has been created": [
         null,
         "Einen neuen Raum ist erstellen"
      ],
      "Your nickname has been changed": [
         null,
         "Spitzname festgelegen"
      ],
      "<strong>%1$s</strong> has been banned": [
         null,
         "<strong>%1$s</strong> ist verbannt"
      ],
      "<strong>%1$s</strong> has been kicked out": [
         null,
         "<strong>%1$s</strong> ist hinausgeworfen"
      ],
      "<strong>%1$s</strong> has been removed because of an affiliation change": [
         null,
         "<strong>%1$s</strong> wurde wegen einer Zugehörigkeitsänderung entfernt"
      ],
      "<strong>%1$s</strong> has been removed for not being a member": [
         null,
         "<strong>%1$s</strong> ist kein Mitglied und wurde daher entfernt"
      ],
      "You have been banned from this room": [
         null,
         "Sie sind aus diesem Raum verbannt worden"
      ],
      "You have been kicked from this room": [
         null,
         "Sie wurden aus diesem Raum hinausgeworfen"
      ],
      "You have been removed from this room because of an affiliation change": [
         null,
         "Sie wurden wegen einer Zugehörigkeitsänderung entfernt"
      ],
      "You have been removed from this room because the room has changed to members-only and you're not a member": [
         null,
         "Sie wurden aus diesem Raum entfernt da Sie kein Mitglied sind."
      ],
      "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
         null,
         "Sie werden aus diesem Raum entfernt da der MUC (Muli-user chat) Dienst gerade abgeschalten wird."
      ],
      "You are not on the member list of this room": [
         null,
         "Sie sind nicht auf der Mitgliederliste dieses Raums"
      ],
      "No nickname was specified": [
         null,
         "Kein Spitzname festgelegt"
      ],
      "You are not allowed to create new rooms": [
         null,
         "Es ist Ihnen nicht erlaubt, neue Räume anzulegen"
      ],
      "Your nickname doesn't conform to this room's policies": [
         null,
         "Ungültiger Spitzname"
      ],
      "Your nickname is already taken": [
         null,
         "Ihre Spitzname existiert bereits."
      ],
      "This room does not (yet) exist": [
         null,
         "Dieser Raum existiert (noch) nicht"
      ],
      "This room has reached it's maximum number of occupants": [
         null,
         "Dieser Raum hat die maximale Mitgliederanzahl erreicht"
      ],
      "Topic set by %1$s to: %2$s": [
         null,
         "%1$s hat das Thema zu \"%2$s\" abgeändert"
      ],
      "This user is a moderator": [
         null,
         "Dieser Benutzer ist ein Moderator"
      ],
      "This user can send messages in this room": [
         null,
         "Dieser Benutzer kann Nachrichten in diesem Raum verschicken"
      ],
      "This user can NOT send messages in this room": [
         null,
         "Dieser Benutzer kann keine Nachrichten in diesem Raum verschicken"
      ],
      "Click to chat with this contact": [
         null,
         "Hier klicken um mit diesem Kontakt zu chatten"
      ],
      "Click to remove this contact": [
         null,
         "Hier klicken um diesen Kontakt zu entfernen"
      ],
      "This contact is busy": [
         null,
         "Dieser Kontakt ist beschäfticht"
      ],
      "This contact is online": [
         null,
         "Dieser Kontakt ist online"
      ],
      "This contact is offline": [
         null,
         "Dieser Kontakt ist offline"
      ],
      "This contact is unavailable": [
         null,
         "Dieser Kontakt ist nicht verfügbar"
      ],
      "This contact is away for an extended period": [
         null,
         "Dieser Kontakt is für längere Zeit abwesend"
      ],
      "This contact is away": [
         null,
         "Dieser Kontakt ist abwesend"
      ],
      "Contact requests": [
         null,
         "Kontaktanfragen"
      ],
      "My contacts": [
         null,
         "Meine Kontakte"
      ],
      "Pending contacts": [
         null,
         "Unbestätigte Kontakte"
      ],
      "Custom status": [
         null,
         "Status-Nachricht"
      ],
      "Click to change your chat status": [
         null,
         "Klicken Sie, um ihrer Status to ändern"
      ],
      "Click here to write a custom status message": [
         null,
         "Klicken Sie hier, um ihrer Status-Nachricht to ändern"
      ],
      "online": [
         null,
         "online"
      ],
      "busy": [
         null,
         "beschäfticht"
      ],
      "away for long": [
         null,
         "länger abwesend"
      ],
      "away": [
         null,
         "abwesend"
      ],
      "I am %1$s": [
         null,
         "Ich bin %1$s"
      ],
      "Sign in": [
         null,
         "Anmelden"
      ],
      "XMPP/Jabber Username:": [
         null,
         "XMPP/Jabber Benutzername"
      ],
      "Password:": [
         null,
         "Passwort:"
      ],
      "Log In": [
         null,
         "Anmelden"
      ],
      "BOSH Service URL:": [
         null,
         "BOSH "
      ],
      "Online Contacts": [
         null,
         "Online-Kontakte"
      ],
      "%1$s is typing": [
         null,
         "%1$s tippt"
      ],
      "Connected": [
         null,
         "Verbunden"
      ],
      "Attached": [
         null,
         "Angehängt"
      ]
   }
}
