{
   "converse": {
      "": {
         "Project-Id-Version": "Converse.js 0.4",
         "Report-Msgid-Bugs-To": "",
         "POT-Creation-Date": "2013-09-15 21:55+0200",
         "PO-Revision-Date": "2013-09-15 22:03+0200",
         "Last-Translator": "Maarten Kling <maarten@fourdigits.nl>",
         "Language-Team": "Dutch",
         "Language": "nl",
         "MIME-Version": "1.0",
         "Content-Type": "text/plain; charset=UTF-8",
         "Content-Transfer-Encoding": "8bit",
         "Plural-Forms": "nplurals=2; plural=(n != 1);",
         "domain": "converse",
         "lang": "nl",
         "plural_forms": "nplurals=2; plural=(n != 1);"
      },
      "unencrypted": [
         null,
         "ongecodeerde"
      ],
      "unverified": [
         null,
         "niet geverifieerd"
      ],
      "verified": [
         null,
         "geverifieerd"
      ],
      "finished": [
         null,
         "klaar"
      ],
      "Disconnected": [
         null,
         "Verbinding verbroken."
      ],
      "Error": [
         null,
         "Error"
      ],
      "Connecting": [
         null,
         "Verbinden"
      ],
      "Connection Failed": [
         null,
         "Verbinden mislukt"
      ],
      "Authenticating": [
         null,
         "Authenticeren"
      ],
      "Authentication Failed": [
         null,
         "Authenticeren mislukt"
      ],
      "Disconnecting": [
         null,
         ""
      ],
      "Re-establishing encrypted session": [
         null,
         "Bezig versleutelde sessie te herstellen"
      ],
      "Your browser needs to generate a private key, which will be used in your encrypted chat session. This can take up to 30 seconds during which your browser might freeze and become unresponsive.": [
         null,
         ""
      ],
      "Private key generated.": [
         null,
         "Private key gegenereerd."
      ],
      "Authentication request from %1$s\n\nYour buddy is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
         null,
         ""
      ],
      "Could not verify this user's identify.": [
         null,
         "Niet kon de identiteit van deze gebruiker niet identificeren."
      ],
      "Personal message": [
         null,
         "Persoonlijk bericht"
      ],
      "Start encrypted conversation": [
         null,
         "Start encrypted gesprek"
      ],
      "Refresh encrypted conversation": [
         null,
         "Ververs encrypted gesprek"
      ],
      "End encrypted conversation": [
         null,
         "Beeindig encrypted gesprek"
      ],
      "Verify with SMP": [
         null,
         ""
      ],
      "Verify with fingerprints": [
         null,
         ""
      ],
      "What's this?": [
         null,
         "Wat is dit?"
      ],
      "me": [
         null,
         "ikzelf"
      ],
      "Show this menu": [
         null,
         "Toon dit menu"
      ],
      "Write in the third person": [
         null,
         "Schrijf in de 3de persoon"
      ],
      "Remove messages": [
         null,
         "Verwijder bericht"
      ],
      "Your message could not be sent": [
         null,
         "Je bericht kon niet worden verzonden"
      ],
      "We received an unencrypted message": [
         null,
         "We ontvingen een unencrypted bericht "
      ],
      "We received an unreadable encrypted message": [
         null,
         "We ontvangen een onleesbaar unencrypted bericht"
      ],
      "This user has requested an encrypted session.": [
         null,
         "Deze gebruiker heeft een encrypted sessie aangevraagd."
      ],
      "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
         null,
         ""
      ],
      "You will be prompted to provide a security question and then an answer to that question.\n\nYour buddy will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will have been verified.": [
         null,
         ""
      ],
      "What is your security question?": [
         null,
         "Wat is jou sericury vraag?"
      ],
      "What is the answer to the security question?": [
         null,
         "Wat is het antwoord op de security vraag?"
      ],
      "Invalid authentication scheme provided": [
         null,
         ""
      ],
      "Your messages are not encrypted anymore": [
         null,
         "Je berichten zijn niet meer encrypted"
      ],
      "Your messages are now encrypted but your buddy's identity has not been verified.": [
         null,
         ""
      ],
      "Your buddy's identify has been verified.": [
         null,
         "Jou contact is geverifieerd"
      ],
      "Your buddy has ended encryption on their end, you should do the same.": [
         null,
         "Jou contact heeft encryption aanstaan, je moet het zelfde doen."
      ],
      "Your messages are not encrypted. Click here to enable OTR encryption.": [
         null,
         "Jou bericht is niet encrypted. KLik hier om ORC encrytion aan te zetten."
      ],
      "Your messages are encrypted, but your buddy has not been verified.": [
         null,
         "Jou berichten zijn encrypted, maar je contact is niet geverifieerd."
      ],
      "Your messages are encrypted and your buddy verified.": [
         null,
         "Jou bericht is encrypted en jou contact is geverifieerd."
      ],
      "Your buddy has closed their end of the private session, you should do the same": [
         null,
         ""
      ],
      "Contacts": [
         null,
         "Contacten"
      ],
      "Online": [
         null,
         "Online"
      ],
      "Busy": [
         null,
         "Bezet"
      ],
      "Away": [
         null,
         "Afwezig"
      ],
      "Offline": [
         null,
         ""
      ],
      "Click to add new chat contacts": [
         null,
         "Klik om nieuwe contacten toe te voegen"
      ],
      "Add a contact": [
         null,
         "Voeg contact toe"
      ],
      "Contact username": [
         null,
         "Contact gebruikernaam"
      ],
      "Add": [
         null,
         "Toevoegen"
      ],
      "Contact name": [
         null,
         "Contact naam"
      ],
      "Search": [
         null,
         "Zoeken"
      ],
      "No users found": [
         null,
         "Geen gebruikers gevonden"
      ],
      "Click to add as a chat contact": [
         null,
         "Klik om contact toe te voegen"
      ],
      "Click to open this room": [
         null,
         "Klik om room te openen"
      ],
      "Show more information on this room": [
         null,
         "Toon meer informatie over deze room"
      ],
      "Description:": [
         null,
         "Beschrijving"
      ],
      "Occupants:": [
         null,
         "Deelnemers:"
      ],
      "Features:": [
         null,
         "Functies:"
      ],
      "Requires authentication": [
         null,
         "Verificatie vereist"
      ],
      "Hidden": [
         null,
         "Verborgen"
      ],
      "Requires an invitation": [
         null,
         "Veriest een uitnodiging"
      ],
      "Moderated": [
         null,
         "Gemodereerd"
      ],
      "Non-anonymous": [
         null,
         "Niet annoniem"
      ],
      "Open room": [
         null,
         "Open room"
      ],
      "Permanent room": [
         null,
         "Blijvend room"
      ],
      "Public": [
         null,
         "Publiek"
      ],
      "Semi-anonymous": [
         null,
         "Semi annoniem"
      ],
      "Temporary room": [
         null,
         "Tijdelijke room"
      ],
      "Unmoderated": [
         null,
         "Niet gemodereerd"
      ],
      "Rooms": [
         null,
         "Rooms"
      ],
      "Room name": [
         null,
         "Room naam"
      ],
      "Nickname": [
         null,
         "Nickname"
      ],
      "Server": [
         null,
         "Server"
      ],
      "Join": [
         null,
         "Deelnemen"
      ],
      "Show rooms": [
         null,
         "Toon rooms"
      ],
      "No rooms on %1$s": [
         null,
         "Geen room op %1$s"
      ],
      "Rooms on %1$s": [
         null,
         "Room op %1$s"
      ],
      "Set chatroom topic": [
         null,
         "Zet chatroom topic"
      ],
      "Kick user from chatroom": [
         null,
         "Goei gebruiker uit chatroom"
      ],
      "Ban user from chatroom": [
         null,
         "Ban gebruiker van chatroom"
      ],
      "Message": [
         null,
         "Bericht"
      ],
      "Save": [
         null,
         "Opslaan"
      ],
      "Cancel": [
         null,
         "Annuleren"
      ],
      "An error occurred while trying to save the form.": [
         null,
         "Een error tijdens het opslaan van het formulier."
      ],
      "This chatroom requires a password": [
         null,
         "Chatroom heeft een wachtwoord"
      ],
      "Password: ": [
         null,
         "Wachtwoord: "
      ],
      "Submit": [
         null,
         "Indienen"
      ],
      "This room is not anonymous": [
         null,
         "Deze room is niet annoniem"
      ],
      "This room now shows unavailable members": [
         null,
         ""
      ],
      "This room does not show unavailable members": [
         null,
         ""
      ],
      "Non-privacy-related room configuration has changed": [
         null,
         ""
      ],
      "Room logging is now enabled": [
         null,
         ""
      ],
      "Room logging is now disabled": [
         null,
         ""
      ],
      "This room is now non-anonymous": [
         null,
         "Deze room is nu niet annoniem"
      ],
      "This room is now semi-anonymous": [
         null,
         "Deze room is nu semie annoniem"
      ],
      "This room is now fully-anonymous": [
         null,
         "Deze room is nu volledig annoniem"
      ],
      "A new room has been created": [
         null,
         "Een nieuwe room is gemaakt"
      ],
      "Your nickname has been changed": [
         null,
         "Je nickname is veranderd"
      ],
      "<strong>%1$s</strong> has been banned": [
         null,
         "<strong>%1$s</strong> is verbannen"
      ],
      "<strong>%1$s</strong> has been kicked out": [
         null,
         "<strong>%1$s</strong> has been kicked out"
      ],
      "<strong>%1$s</strong> has been removed because of an affiliation change": [
         null,
         ""
      ],
      "<strong>%1$s</strong> has been removed for not being a member": [
         null,
         ""
      ],
      "You have been banned from this room": [
         null,
         "Je bent verbannen uit deze room"
      ],
      "You have been kicked from this room": [
         null,
         "Je bent uit de room gegooid"
      ],
      "You have been removed from this room because of an affiliation change": [
         null,
         ""
      ],
      "You have been removed from this room because the room has changed to members-only and you're not a member": [
         null,
         ""
      ],
      "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
         null,
         ""
      ],
      "You are not on the member list of this room": [
         null,
         "Je bent niet een gebruiker van deze room"
      ],
      "No nickname was specified": [
         null,
         "Geen nickname ingegeven"
      ],
      "You are not allowed to create new rooms": [
         null,
         "Je bent niet toegestaan nieuwe rooms te maken"
      ],
      "Your nickname doesn't conform to this room's policies": [
         null,
         "Je nickname is niet conform policy"
      ],
      "Your nickname is already taken": [
         null,
         "Je nickname bestaat al"
      ],
      "This room does not (yet) exist": [
         null,
         "Deze room bestaat niet"
      ],
      "This room has reached it's maximum number of occupants": [
         null,
         "Deze room heeft het maximale aantal gebruikers"
      ],
      "Topic set by %1$s to: %2$s": [
         null,
         ""
      ],
      "This user is a moderator": [
         null,
         "Dit is een moderator"
      ],
      "This user can send messages in this room": [
         null,
         "Deze gebruiker kan berichten sturen in deze room"
      ],
      "This user can NOT send messages in this room": [
         null,
         "Deze gebruiker kan NIET een bericht sturen in deze room"
      ],
      "Click to chat with this contact": [
         null,
         "Klik om te chatten met contact"
      ],
      "Click to remove this contact": [
         null,
         "Klik om contact te verwijderen"
      ],
      "This contact is busy": [
         null,
         "Contact is bezet"
      ],
      "This contact is online": [
         null,
         "Contact is online"
      ],
      "This contact is offline": [
         null,
         "Contact is offline"
      ],
      "This contact is unavailable": [
         null,
         "Contact is niet beschikbaar"
      ],
      "This contact is away for an extended period": [
         null,
         "Contact is afwezig voor lange periode"
      ],
      "This contact is away": [
         null,
         "Conact is afwezig"
      ],
      "Contact requests": [
         null,
         "Contact uitnodiging"
      ],
      "My contacts": [
         null,
         "Mijn contacts"
      ],
      "Pending contacts": [
         null,
         "Conacten in afwachting van"
      ],
      "Custom status": [
         null,
         ""
      ],
      "Click to change your chat status": [
         null,
         "Klik hier om status te wijzigen"
      ],
      "Click here to write a custom status message": [
         null,
         "Klik hier om custom status bericht te maken"
      ],
      "online": [
         null,
         "online"
      ],
      "busy": [
         null,
         "bezet"
      ],
      "away for long": [
         null,
         "afwezig lange tijd"
      ],
      "away": [
         null,
         "afwezig"
      ],
      "I am %1$s": [
         null,
         "Ik ben %1$s"
      ],
      "Sign in": [
         null,
         "Aanmelden"
      ],
      "XMPP/Jabber Username:": [
         null,
         "XMPP/Jabber Username:"
      ],
      "Password:": [
         null,
         "Wachtwoord:"
      ],
      "Log In": [
         null,
         "Aanmelden"
      ],
      "BOSH Service URL:": [
         null,
         ""
      ],
      "Online Contacts": [
         null,
         "Online Contacten"
      ],
      "%1$s is typing": [
         null,
         "%1$s is aan typen"
      ],
      "Connected": [
         null,
         "Verbonden"
      ],
      "Attached": [
         null,
         "Bijlage"
      ]
   }
}