{
   "converse": {
      "": {
         "Project-Id-Version": "Converse.js 0.4",
         "Report-Msgid-Bugs-To": "",
         "POT-Creation-Date": "2013-09-15 21:55+0200",
         "PO-Revision-Date": "2013-09-15 21:59+0200",
         "Last-Translator": "Leonardo J. Caballero G. <leonardocaballero@gmail.com>",
         "Language-Team": "ES <LL@li.org>",
         "Language": "es",
         "MIME-Version": "1.0",
         "Content-Type": "text/plain; charset=UTF-8",
         "Content-Transfer-Encoding": "8bit",
         "Plural-Forms": "nplurals=2; plural=(n != 1);",
         "plural_forms": "nplurals=2; plural=(n != 1);",
         "lang": "es",
         "Language-Code": "es",
         "Language-Name": "Español",
         "Preferred-Encodings": "utf-8 latin1",
         "Domain": "converse",
         "domain": "converse",
         "X-Is-Fallback-For": "es-ar es-bo es-cl es-co es-cr es-do es-ec es-es es-sv es-gt es-hn es-mx es-ni es-pa es-py es-pe es-pr es-us es-uy es-ve"
      },
      "unencrypted": [
         null,
         ""
      ],
      "unverified": [
         null,
         ""
      ],
      "verified": [
         null,
         ""
      ],
      "finished": [
         null,
         ""
      ],
      "Disconnected": [
         null,
         "Desconectado"
      ],
      "Error": [
         null,
         "Error"
      ],
      "Connecting": [
         null,
         "Conectando"
      ],
      "Connection Failed": [
         null,
         "Conexión fallo"
      ],
      "Authenticating": [
         null,
         "Autenticando"
      ],
      "Authentication Failed": [
         null,
         "Autenticación fallo"
      ],
      "Disconnecting": [
         null,
         "Desconectando"
      ],
      "Re-establishing encrypted session": [
         null,
         ""
      ],
      "Your browser needs to generate a private key, which will be used in your encrypted chat session. This can take up to 30 seconds during which your browser might freeze and become unresponsive.": [
         null,
         ""
      ],
      "Private key generated.": [
         null,
         ""
      ],
      "Authentication request from %1$s\n\nYour buddy is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
         null,
         ""
      ],
      "Could not verify this user's identify.": [
         null,
         ""
      ],
      "Personal message": [
         null,
         "Mensaje personal"
      ],
      "Start encrypted conversation": [
         null,
         ""
      ],
      "Refresh encrypted conversation": [
         null,
         ""
      ],
      "End encrypted conversation": [
         null,
         ""
      ],
      "Verify with SMP": [
         null,
         ""
      ],
      "Verify with fingerprints": [
         null,
         ""
      ],
      "What's this?": [
         null,
         ""
      ],
      "me": [
         null,
         ""
      ],
      "Show this menu": [
         null,
         "Mostrar este menú"
      ],
      "Write in the third person": [
         null,
         "Escribir en tercera persona"
      ],
      "Remove messages": [
         null,
         "Eliminar mensajes"
      ],
      "Your message could not be sent": [
         null,
         ""
      ],
      "We received an unencrypted message": [
         null,
         ""
      ],
      "We received an unreadable encrypted message": [
         null,
         ""
      ],
      "This user has requested an encrypted session.": [
         null,
         ""
      ],
      "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
         null,
         ""
      ],
      "You will be prompted to provide a security question and then an answer to that question.\n\nYour buddy will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will have been verified.": [
         null,
         ""
      ],
      "What is your security question?": [
         null,
         ""
      ],
      "What is the answer to the security question?": [
         null,
         ""
      ],
      "Invalid authentication scheme provided": [
         null,
         ""
      ],
      "Your messages are not encrypted anymore": [
         null,
         ""
      ],
      "Your messages are now encrypted but your buddy's identity has not been verified.": [
         null,
         ""
      ],
      "Your buddy's identify has been verified.": [
         null,
         ""
      ],
      "Your buddy has ended encryption on their end, you should do the same.": [
         null,
         ""
      ],
      "Your messages are not encrypted. Click here to enable OTR encryption.": [
         null,
         ""
      ],
      "Your messages are encrypted, but your buddy has not been verified.": [
         null,
         ""
      ],
      "Your messages are encrypted and your buddy verified.": [
         null,
         ""
      ],
      "Your buddy has closed their end of the private session, you should do the same": [
         null,
         ""
      ],
      "Contacts": [
         null,
         "Contactos"
      ],
      "Online": [
         null,
         "En linea"
      ],
      "Busy": [
         null,
         "Ocupado"
      ],
      "Away": [
         null,
         "Ausente"
      ],
      "Offline": [
         null,
         "Desconectado"
      ],
      "Click to add new chat contacts": [
         null,
         "Haga clic para agregar nuevos contactos al chat"
      ],
      "Add a contact": [
         null,
         "Agregar un contacto"
      ],
      "Contact username": [
         null,
         "Nombre de usuario de contacto"
      ],
      "Add": [
         null,
         "Agregar"
      ],
      "Contact name": [
         null,
         "Nombre de contacto"
      ],
      "Search": [
         null,
         "Búsqueda"
      ],
      "No users found": [
         null,
         "Sin usuarios encontrados"
      ],
      "Click to add as a chat contact": [
         null,
         "Haga clic para agregar como un contacto de chat"
      ],
      "Click to open this room": [
         null,
         "Haga clic para abrir esta sala"
      ],
      "Show more information on this room": [
         null,
         "Mostrar mas información en esta sala"
      ],
      "Description:": [
         null,
         "Descripción"
      ],
      "Occupants:": [
         null,
         "Ocupantes:"
      ],
      "Features:": [
         null,
         "Características:"
      ],
      "Requires authentication": [
         null,
         "Autenticación requerida"
      ],
      "Hidden": [
         null,
         "Oculto"
      ],
      "Requires an invitation": [
         null,
         "Requiere una invitación"
      ],
      "Moderated": [
         null,
         "Moderado"
      ],
      "Non-anonymous": [
         null,
         "No usuario anónimo"
      ],
      "Open room": [
         null,
         "Abrir sala"
      ],
      "Permanent room": [
         null,
         "Sala permanente"
      ],
      "Public": [
         null,
         "Publico"
      ],
      "Semi-anonymous": [
         null,
         "Semi anónimo"
      ],
      "Temporary room": [
         null,
         "Sala temporal"
      ],
      "Unmoderated": [
         null,
         "Sin moderar"
      ],
      "Rooms": [
         null,
         "Salas"
      ],
      "Room name": [
         null,
         "Nombre de sala"
      ],
      "Nickname": [
         null,
         "Apodo"
      ],
      "Server": [
         null,
         "Servidor"
      ],
      "Join": [
         null,
         "Unirse"
      ],
      "Show rooms": [
         null,
         "Mostrar salas"
      ],
      "No rooms on %1$s": [
         null,
         "Sin salas en %1$s"
      ],
      "Rooms on %1$s": [
         null,
         "Salas en %1$s"
      ],
      "Set chatroom topic": [
         null,
         "Defina tema de sala de chat"
      ],
      "Kick user from chatroom": [
         null,
         "Expulsar usuario de sala de chat."
      ],
      "Ban user from chatroom": [
         null,
         "Prohibir usuario de sala de chat."
      ],
      "Message": [
         null,
         "Mensaje"
      ],
      "Save": [
         null,
         "Guardar"
      ],
      "Cancel": [
         null,
         "Cancelar"
      ],
      "An error occurred while trying to save the form.": [
         null,
         "Un error ocurrido mientras trataba de guardar el formulario."
      ],
      "This chatroom requires a password": [
         null,
         "Esta sala de chat requiere una contraseña."
      ],
      "Password: ": [
         null,
         "Contraseña: "
      ],
      "Submit": [
         null,
         "Enviar"
      ],
      "This room is not anonymous": [
         null,
         "Esta sala no es para usuarios anónimos"
      ],
      "This room now shows unavailable members": [
         null,
         "Esta sala ahora muestra los miembros no disponibles"
      ],
      "This room does not show unavailable members": [
         null,
         "Esta sala no muestra los miembros no disponibles"
      ],
      "Non-privacy-related room configuration has changed": [
         null,
         "Configuración de la sala para no relacionada con la privacidad ha sido cambiada"
      ],
      "Room logging is now enabled": [
         null,
         "El registro de la sala ahora está habilitada"
      ],
      "Room logging is now disabled": [
         null,
         "El registro de la sala ahora está deshabilitada"
      ],
      "This room is now non-anonymous": [
         null,
         "Esta sala ahora es para los usuarios no anónimos"
      ],
      "This room is now semi-anonymous": [
         null,
         "Esta sala ahora es para los usuarios semi-anónimos"
      ],
      "This room is now fully-anonymous": [
         null,
         "Esta sala ahora es para los usuarios completamente-anónimos"
      ],
      "A new room has been created": [
         null,
         "Una nueva sala ha sido creada"
      ],
      "Your nickname has been changed": [
         null,
         "Su apodo ha sido cambiado"
      ],
      "<strong>%1$s</strong> has been banned": [
         null,
         "<strong>%1$s</strong> ha sido prohibido"
      ],
      "<strong>%1$s</strong> has been kicked out": [
         null,
         "<strong>%1$s</strong> ha sido expulsado"
      ],
      "<strong>%1$s</strong> has been removed because of an affiliation change": [
         null,
         "<strong>%1$s</strong> ha sido eliminado debido a un cambio de afiliación"
      ],
      "<strong>%1$s</strong> has been removed for not being a member": [
         null,
         "<strong>%1$s</strong> ha sido eliminado debido a que no es miembro"
      ],
      "You have been banned from this room": [
         null,
         "Usted ha sido prohibido de esta sala"
      ],
      "You have been kicked from this room": [
         null,
         "Usted ha sido expulsado de esta sala"
      ],
      "You have been removed from this room because of an affiliation change": [
         null,
         "Usted ha sido eliminado de esta sala debido a un cambio de afiliación"
      ],
      "You have been removed from this room because the room has changed to members-only and you're not a member": [
         null,
         "Usted ha sido eliminado de esta sala debido a que la sala cambio su configuración a solo-miembros y usted no es un miembro"
      ],
      "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
         null,
         "Usted ha sido eliminado de esta sala debido al servicio MUC (Multi-user chat) está apagado."
      ],
      "You are not on the member list of this room": [
         null,
         "Usted no está en la lista de miembros de esta sala"
      ],
      "No nickname was specified": [
         null,
         "Sin apodo especificado"
      ],
      "You are not allowed to create new rooms": [
         null,
         "A usted no se le permite crear nuevas salas"
      ],
      "Your nickname doesn't conform to this room's policies": [
         null,
         "Su apodo no se ajusta a la política de esta sala"
      ],
      "Your nickname is already taken": [
         null,
         "Su apodo ya ha sido tomando por otro usuario"
      ],
      "This room does not (yet) exist": [
         null,
         "Esta sala (aún) no existe"
      ],
      "This room has reached it's maximum number of occupants": [
         null,
         "Esta sala ha alcanzado su número máximo de ocupantes"
      ],
      "Topic set by %1$s to: %2$s": [
         null,
         "Tema fijado por %1$s a: %2$s"
      ],
      "This user is a moderator": [
         null,
         "Este usuario es un moderador"
      ],
      "This user can send messages in this room": [
         null,
         "Este usuario puede enviar mensajes en esta sala"
      ],
      "This user can NOT send messages in this room": [
         null,
         "Este usuario NO puede enviar mensajes en esta"
      ],
      "Click to chat with this contact": [
         null,
         "Haga clic para conversar con este contacto"
      ],
      "Click to remove this contact": [
         null,
         "Haga clic para eliminar este contacto"
      ],
      "This contact is busy": [
         null,
         ""
      ],
      "This contact is online": [
         null,
         ""
      ],
      "This contact is offline": [
         null,
         ""
      ],
      "This contact is unavailable": [
         null,
         "Esta sala ahora muestra los miembros no disponibles"
      ],
      "This contact is away for an extended period": [
         null,
         ""
      ],
      "This contact is away": [
         null,
         ""
      ],
      "Contact requests": [
         null,
         "Solicitudes de contacto"
      ],
      "My contacts": [
         null,
         "Mi contactos"
      ],
      "Pending contacts": [
         null,
         "Contactos pendientes"
      ],
      "Custom status": [
         null,
         "Personalice estatus"
      ],
      "Click to change your chat status": [
         null,
         "Haga clic para cambiar su estatus de chat"
      ],
      "Click here to write a custom status message": [
         null,
         "Haga clic para escribir un mensaje de estatus personalizado"
      ],
      "online": [
         null,
         "en linea"
      ],
      "busy": [
         null,
         "ocupado"
      ],
      "away for long": [
         null,
         "lejos por mucho tiempo"
      ],
      "away": [
         null,
         "ausente"
      ],
      "I am %1$s": [
         null,
         "Yo soy %1$s"
      ],
      "Sign in": [
         null,
         "Registro"
      ],
      "XMPP/Jabber Username:": [
         null,
         "Nombre de usuario XMPP/Jabber"
      ],
      "Password:": [
         null,
         "Contraseña:"
      ],
      "Log In": [
         null,
         "Iniciar sesión"
      ],
      "BOSH Service URL:": [
         null,
         "URL del servicio BOSH:"
      ],
      "Online Contacts": [
         null,
         "Contactos en linea"
      ],
      "Connected": [
         null,
         "Conectado"
      ],
      "Attached": [
         null,
         "Adjuntado"
      ]
   }
}