{
   "converse": {
      "": {
         "Project-Id-Version": "Converse.js 0.6.3",
         "Report-Msgid-Bugs-To": "",
         "POT-Creation-Date": "2013-09-15 21:55+0200",
         "PO-Revision-Date": "2013-09-15 22:02+0200",
         "Last-Translator": "Sergio Oliveira <sergio@tracy.com.br>",
         "Language-Team": "Brazilian Portuguese",
         "Language": "pt_BR",
         "MIME-Version": "1.0",
         "Content-Type": "text/plain; charset=UTF-8",
         "Content-Transfer-Encoding": "8bit",
         "Plural-Forms": "nplurals=2; plural=(n > 1);",
         "domain": "converse",
         "lang": "pt_BR",
         "plural_forms": "nplurals=2; plural=(n != 1);"
      },
      "unencrypted": [
         null,
         ""
      ],
      "unverified": [
         null,
         ""
      ],
      "verified": [
         null,
         ""
      ],
      "finished": [
         null,
         ""
      ],
      "Disconnected": [
         null,
         "Desconectado"
      ],
      "Error": [
         null,
         "Erro"
      ],
      "Connecting": [
         null,
         "Conectando"
      ],
      "Connection Failed": [
         null,
         "Falha de conexão"
      ],
      "Authenticating": [
         null,
         "Autenticando"
      ],
      "Authentication Failed": [
         null,
         "Falha de autenticação"
      ],
      "Disconnecting": [
         null,
         "Desconectando"
      ],
      "Re-establishing encrypted session": [
         null,
         ""
      ],
      "Your browser needs to generate a private key, which will be used in your encrypted chat session. This can take up to 30 seconds during which your browser might freeze and become unresponsive.": [
         null,
         ""
      ],
      "Private key generated.": [
         null,
         ""
      ],
      "Authentication request from %1$s\n\nYour buddy is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
         null,
         ""
      ],
      "Could not verify this user's identify.": [
         null,
         ""
      ],
      "Personal message": [
         null,
         "Mensagem pessoal"
      ],
      "Start encrypted conversation": [
         null,
         ""
      ],
      "Refresh encrypted conversation": [
         null,
         ""
      ],
      "End encrypted conversation": [
         null,
         ""
      ],
      "Verify with SMP": [
         null,
         ""
      ],
      "Verify with fingerprints": [
         null,
         ""
      ],
      "What's this?": [
         null,
         ""
      ],
      "me": [
         null,
         "eu"
      ],
      "Show this menu": [
         null,
         "Mostrar o menu"
      ],
      "Write in the third person": [
         null,
         "Escrever em terceira pessoa"
      ],
      "Remove messages": [
         null,
         "Remover mensagens"
      ],
      "Your message could not be sent": [
         null,
         ""
      ],
      "We received an unencrypted message": [
         null,
         ""
      ],
      "We received an unreadable encrypted message": [
         null,
         ""
      ],
      "This user has requested an encrypted session.": [
         null,
         ""
      ],
      "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
         null,
         ""
      ],
      "You will be prompted to provide a security question and then an answer to that question.\n\nYour buddy will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will have been verified.": [
         null,
         ""
      ],
      "What is your security question?": [
         null,
         ""
      ],
      "What is the answer to the security question?": [
         null,
         ""
      ],
      "Invalid authentication scheme provided": [
         null,
         ""
      ],
      "Your messages are not encrypted anymore": [
         null,
         ""
      ],
      "Your messages are now encrypted but your buddy's identity has not been verified.": [
         null,
         ""
      ],
      "Your buddy's identify has been verified.": [
         null,
         ""
      ],
      "Your buddy has ended encryption on their end, you should do the same.": [
         null,
         ""
      ],
      "Your messages are not encrypted. Click here to enable OTR encryption.": [
         null,
         ""
      ],
      "Your messages are encrypted, but your buddy has not been verified.": [
         null,
         ""
      ],
      "Your messages are encrypted and your buddy verified.": [
         null,
         ""
      ],
      "Your buddy has closed their end of the private session, you should do the same": [
         null,
         ""
      ],
      "Contacts": [
         null,
         "Contatos"
      ],
      "Online": [
         null,
         "Online"
      ],
      "Busy": [
         null,
         "Ocupado"
      ],
      "Away": [
         null,
         "Ausente"
      ],
      "Offline": [
         null,
         "Offline"
      ],
      "Click to add new chat contacts": [
         null,
         "Clique para adicionar novos contatos ao chat"
      ],
      "Add a contact": [
         null,
         "Adicionar contato"
      ],
      "Contact username": [
         null,
         "Usuário do contatt"
      ],
      "Add": [
         null,
         "Adicionar"
      ],
      "Contact name": [
         null,
         "Nome do contato"
      ],
      "Search": [
         null,
         "Procurar"
      ],
      "No users found": [
         null,
         "Não foram encontrados usuários"
      ],
      "Click to add as a chat contact": [
         null,
         "Clique para adicionar como um contato do chat"
      ],
      "Click to open this room": [
         null,
         "CLique para abrir a sala"
      ],
      "Show more information on this room": [
         null,
         "Mostrar mais informações nessa sala"
      ],
      "Description:": [
         null,
         "Descrição:"
      ],
      "Occupants:": [
         null,
         "Ocupantes:"
      ],
      "Features:": [
         null,
         "Recursos:"
      ],
      "Requires authentication": [
         null,
         "Requer autenticação"
      ],
      "Hidden": [
         null,
         "Escondido"
      ],
      "Requires an invitation": [
         null,
         "Requer um convite"
      ],
      "Moderated": [
         null,
         "Moderado"
      ],
      "Non-anonymous": [
         null,
         "Não anônimo"
      ],
      "Open room": [
         null,
         "Sala aberta"
      ],
      "Permanent room": [
         null,
         "Sala permanente"
      ],
      "Public": [
         null,
         "Público"
      ],
      "Semi-anonymous": [
         null,
         "Semi anônimo"
      ],
      "Temporary room": [
         null,
         "Sala temporária"
      ],
      "Unmoderated": [
         null,
         "Sem moderação"
      ],
      "Rooms": [
         null,
         "Salas"
      ],
      "Room name": [
         null,
         "Nome da sala"
      ],
      "Nickname": [
         null,
         "Apelido"
      ],
      "Server": [
         null,
         "Server"
      ],
      "Join": [
         null,
         "Entrar"
      ],
      "Show rooms": [
         null,
         "Mostar salas"
      ],
      "No rooms on %1$s": [
         null,
         "Sem salas em %1$s"
      ],
      "Rooms on %1$s": [
         null,
         "Salas em %1$s"
      ],
      "Set chatroom topic": [
         null,
         "Definir tópico do chat"
      ],
      "Kick user from chatroom": [
         null,
         "Expulsar usuário do chat"
      ],
      "Ban user from chatroom": [
         null,
         "Banir usuário do chat"
      ],
      "Message": [
         null,
         "Mensagem"
      ],
      "Save": [
         null,
         "Salvar"
      ],
      "Cancel": [
         null,
         "Cancelar"
      ],
      "An error occurred while trying to save the form.": [
         null,
         "Ocorreu um erro enquanto tentava salvar o formulário"
      ],
      "This chatroom requires a password": [
         null,
         "Esse chat precisa de senha"
      ],
      "Password: ": [
         null,
         "Senha: "
      ],
      "Submit": [
         null,
         "Enviar"
      ],
      "This room is not anonymous": [
         null,
         "Essa sala não é anônima"
      ],
      "This room now shows unavailable members": [
         null,
         "Agora esta sala mostra membros indisponíveis"
      ],
      "This room does not show unavailable members": [
         null,
         "Essa sala não mostra membros indisponíveis"
      ],
      "Non-privacy-related room configuration has changed": [
         null,
         "Configuraçõs não relacionadas à privacidade mudaram"
      ],
      "Room logging is now enabled": [
         null,
         "O log da sala está ativado"
      ],
      "Room logging is now disabled": [
         null,
         "O log da sala está desativado"
      ],
      "This room is now non-anonymous": [
         null,
         "Esse sala é não anônima"
      ],
      "This room is now semi-anonymous": [
         null,
         "Essa sala agora é semi anônima"
      ],
      "This room is now fully-anonymous": [
         null,
         "Essa sala agora é totalmente anônima"
      ],
      "A new room has been created": [
         null,
         "Uma nova sala foi criada"
      ],
      "Your nickname has been changed": [
         null,
         "Seu apelido foi mudado"
      ],
      "<strong>%1$s</strong> has been banned": [
         null,
         "<strong>%1$s</strong> foi banido"
      ],
      "<strong>%1$s</strong> has been kicked out": [
         null,
         "<strong>%1$s</strong> foi expulso"
      ],
      "<strong>%1$s</strong> has been removed because of an affiliation change": [
         null,
         "<srtong>%1$s</strong> foi removido por causa de troca de associação"
      ],
      "<strong>%1$s</strong> has been removed for not being a member": [
         null,
         "<strong>%1$s</strong> foi removido por não ser um membro"
      ],
      "You have been banned from this room": [
         null,
         "Você foi banido dessa sala"
      ],
      "You have been kicked from this room": [
         null,
         "Você foi expulso dessa sala"
      ],
      "You have been removed from this room because of an affiliation change": [
         null,
         "Você foi removido da sala devido a uma mudança de associação"
      ],
      "You have been removed from this room because the room has changed to members-only and you're not a member": [
         null,
         "Você foi removido da sala porque ela foi mudada para somente membrose você não é um membro"
      ],
      "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
         null,
         "Você foi removido da sala devido a MUC (Multi-user chat)o serviço está sendo desligado"
      ],
      "You are not on the member list of this room": [
         null,
         "Você não é membro dessa sala"
      ],
      "No nickname was specified": [
         null,
         "Você não escolheu um apelido "
      ],
      "You are not allowed to create new rooms": [
         null,
         "Você não tem permitição de criar novas salas"
      ],
      "Your nickname doesn't conform to this room's policies": [
         null,
         "Seu apelido não está de acordo com as regras da sala"
      ],
      "Your nickname is already taken": [
         null,
         "Seu apelido já foi escolhido"
      ],
      "This room does not (yet) exist": [
         null,
         "A sala não existe (ainda)"
      ],
      "This room has reached it's maximum number of occupants": [
         null,
         "A sala atingiu o número máximo de ocupantes"
      ],
      "Topic set by %1$s to: %2$s": [
         null,
         "Topico definido por %1$s para: %2$s"
      ],
      "This user is a moderator": [
         null,
         "Esse usuário é o moderador"
      ],
      "This user can send messages in this room": [
         null,
         "Esse usuário pode enviar mensagens nessa sala"
      ],
      "This user can NOT send messages in this room": [
         null,
         "Esse usuário NÃO pode enviar mensagens nessa sala"
      ],
      "Click to chat with this contact": [
         null,
         "Clique para conversar com o contato"
      ],
      "Click to remove this contact": [
         null,
         "Clique para remover o contato"
      ],
      "This contact is busy": [
         null,
         "Este contato está ocupado"
      ],
      "This contact is online": [
         null,
         "Este contato está online"
      ],
      "This contact is offline": [
         null,
         "Este contato está offline"
      ],
      "This contact is unavailable": [
         null,
         "Este contato está indisponível"
      ],
      "This contact is away for an extended period": [
         null,
         "Este contato está ausente por um longo período"
      ],
      "This contact is away": [
         null,
         "Este contato está ausente"
      ],
      "Contact requests": [
         null,
         "Solicitação de contatos"
      ],
      "My contacts": [
         null,
         "Meus contatos"
      ],
      "Pending contacts": [
         null,
         "Contados pendentes"
      ],
      "Custom status": [
         null,
         "Status customizado"
      ],
      "Click to change your chat status": [
         null,
         "Clique para mudar seu status no chat"
      ],
      "Click here to write a custom status message": [
         null,
         "Clique aqui para customizar a mensagem de status"
      ],
      "online": [
         null,
         "online"
      ],
      "busy": [
         null,
         "ocupado"
      ],
      "away for long": [
         null,
         "ausente a bastante tempo"
      ],
      "away": [
         null,
         "ausente"
      ],
      "I am %1$s": [
         null,
         "Estou %1$s"
      ],
      "Sign in": [
         null,
         "Conectar-se"
      ],
      "XMPP/Jabber Username:": [
         null,
         "Usuário XMPP/Jabber:"
      ],
      "Password:": [
         null,
         "Senha:"
      ],
      "Log In": [
         null,
         "Entrar"
      ],
      "BOSH Service URL:": [
         null,
         "URL de serviço BOSH:"
      ],
      "Online Contacts": [
         null,
         "Contatos online"
      ],
      "%1$s is typing": [
         null,
         "%1$s está digitando"
      ],
      "Connected": [
         null,
         "Conectado"
      ],
      "Attached": [
         null,
         "Anexado"
      ]
   }
}