{
   "converse": {
      "": {
         "Project-Id-Version": "Converse.js 0.4",
         "Report-Msgid-Bugs-To": "",
         "POT-Creation-Date": "2013-09-15 21:55+0200",
         "PO-Revision-Date": "2013-09-15 21:56+0200",
         "Last-Translator": "JC Brand <jc@opkode.com>",
         "Language-Team": "Afrikaans",
         "Language": "af",
         "MIME-Version": "1.0",
         "Content-Type": "text/plain; charset=UTF-8",
         "Content-Transfer-Encoding": "8bit",
         "domain": "converse",
         "lang": "af",
         "plural_forms": "nplurals=2; plural=(n != 1);"
      },
      "unencrypted": [
         null,
         "nie-privaat"
      ],
      "unverified": [
         null,
         "ongeverifieer"
      ],
      "verified": [
         null,
         "privaat"
      ],
      "finished": [
         null,
         "afgesluit"
      ],
      "Disconnected": [
         null,
         "Verbindung onderbreek"
      ],
      "Error": [
         null,
         "Fout"
      ],
      "Connecting": [
         null,
         "Verbind tans"
      ],
      "Connection Failed": [
         null,
         "Verbinding het gefaal"
      ],
      "Authenticating": [
         null,
         "Besig om te bekragtig"
      ],
      "Authentication Failed": [
         null,
         "Bekragtiging het gefaal"
      ],
      "Disconnecting": [
         null,
         "Onderbreek verbinding"
      ],
      "Re-establishing encrypted session": [
         null,
         "Herstel versleutelde sessie"
      ],
      "Your browser needs to generate a private key, which will be used in your encrypted chat session. This can take up to 30 seconds during which your browser might freeze and become unresponsive.": [
         null,
         "Die webblaaier moet 'n private sleutel vir die versleutelde klets-sessie genereer. Dit kan tot 30 sekondes duur, waartydenѕ die webblaaier mag vries en nie reageer nie."
      ],
      "Private key generated.": [
         null,
         "Private sleutel"
      ],
      "Authentication request from %1$s\n\nYour buddy is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
         null,
         "Verifikasie versoek van  %1$s\n\nU gespreksmaat probeer om u identiteit te verifieer, deur die volgende vraag te vra \n\n%2$s"
      ],
      "Could not verify this user's identify.": [
         null,
         "Kon nie hierdie gebruiker se identitied verifieer nie."
      ],
      "Personal message": [
         null,
         "Persoonlike boodskap"
      ],
      "Start encrypted conversation": [
         null,
         "Begin versleutelde gesprek"
      ],
      "Refresh encrypted conversation": [
         null,
         "Verfris versleutelde gesprek"
      ],
      "End encrypted conversation": [
         null,
         "Beëindig versleutelde gesprek"
      ],
      "Verify with SMP": [
         null,
         "Verifieer met SMP"
      ],
      "Verify with fingerprints": [
         null,
         "Verifieer met vingerafdrukke"
      ],
      "What's this?": [
         null,
         "Wat is hierdie?"
      ],
      "me": [
         null,
         "ek"
      ],
      "Show this menu": [
         null,
         "Vertoon hierdie keuselys"
      ],
      "Write in the third person": [
         null,
         "Skryf in die derde persoon"
      ],
      "Remove messages": [
         null,
         "Verwyder boodskappe"
      ],
      "Your message could not be sent": [
         null,
         "U boodskap kon nie gestuur word nie"
      ],
      "We received an unencrypted message": [
         null,
         "Ons het 'n onversleutelde boodskap ontvang"
      ],
      "We received an unreadable encrypted message": [
         null,
         "Ons het 'n onleesbare versleutelde boodskap ontvang"
      ],
      "This user has requested an encrypted session.": [
         null,
         "Hierdie gebruiker versoek 'n versleutelde sessie"
      ],
      "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
         null,
         "Hier is die vingerafdrukke, bevestig hulle met %1$s, buite hierdie kletskanaal \n\nU vingerafdruk, %2$s: %3$s\n\nVingerafdruk vir %1$s: %4$s\n\nIndien u die vingerafdrukke bevestig het, klik OK, andersinds klik Kanselleer"
      ],
      "You will be prompted to provide a security question and then an answer to that question.\n\nYour buddy will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will have been verified.": [
         null,
         "Daar sal van u verwag word om 'n sekuriteitsvraag te stel, en dan ook die antwoord tot daardie vraag te verskaf.\n\nU gespreksmaat sal dan daardie vraag gestel word, en indien hulle presies dieselfde antwoord (hoofletters tel) verskaf, sal hul identiteit geverifieer wees."
      ],
      "What is your security question?": [
         null,
         "Wat is u sekuriteitsvraag?"
      ],
      "What is the answer to the security question?": [
         null,
         "Wat is die antwoord tot die sekuriteitsvraag?"
      ],
      "Invalid authentication scheme provided": [
         null,
         "Ongeldige verifikasiemetode verskaf"
      ],
      "Your messages are not encrypted anymore": [
         null,
         "U boodskappe is nie meer versleutel nie"
      ],
      "Your messages are now encrypted but your buddy's identity has not been verified.": [
         null,
         "U boodskappe is now versleutel maar u gespreksmaat se identiteit is nog onseker."
      ],
      "Your buddy's identify has been verified.": [
         null,
         "U gespreksmaat se identiteit is geverifieer."
      ],
      "Your buddy has ended encryption on their end, you should do the same.": [
         null,
         "U gespreksmaat het versleuteling gestaak, u behoort nou dieselfde te doen."
      ],
      "Your messages are not encrypted. Click here to enable OTR encryption.": [
         null,
         "U boodskappe is nie versleutel nie. Klik hier om OTR versleuteling te aktiveer."
      ],
      "Your messages are encrypted, but your buddy has not been verified.": [
         null,
         "U boodskappe is versleutel, maar u gespreksmaat se identiteit is not onseker."
      ],
      "Your messages are encrypted and your buddy verified.": [
         null,
         "U boodskappe is versleutel en u gespreksmaat se identiteit geverifieer."
      ],
      "Your buddy has closed their end of the private session, you should do the same": [
         null,
         "U gespreksmaat het die private sessie gestaak. U behoort dieselfde te doen"
      ],
      "Contacts": [
         null,
         "Kontakte"
      ],
      "Online": [
         null,
         "Aangemeld"
      ],
      "Busy": [
         null,
         "Besig"
      ],
      "Away": [
         null,
         "Afwesig"
      ],
      "Offline": [
         null,
         "Afgemeld"
      ],
      "Click to add new chat contacts": [
         null,
         "Kliek om nuwe kletskontakte by te voeg"
      ],
      "Add a contact": [
         null,
         "Voeg 'n kontak by"
      ],
      "Contact username": [
         null,
         "Konak gebruikersnaam"
      ],
      "Add": [
         null,
         "Voeg by"
      ],
      "Contact name": [
         null,
         "Kontaknaam"
      ],
      "Search": [
         null,
         "Soek"
      ],
      "No users found": [
         null,
         "Geen gebruikers gevind"
      ],
      "Click to add as a chat contact": [
         null,
         "Kliek om as kletskontak by te voeg"
      ],
      "Click to open this room": [
         null,
         "Kliek om hierdie kletskamer te open"
      ],
      "Show more information on this room": [
         null,
         "Wys meer inligting aangaande hierdie kletskamer"
      ],
      "Description:": [
         null,
         "Beskrywing:"
      ],
      "Occupants:": [
         null,
         "Deelnemers:"
      ],
      "Features:": [
         null,
         "Eienskappe:"
      ],
      "Requires authentication": [
         null,
         "Benodig magtiging"
      ],
      "Hidden": [
         null,
         "Verskuil"
      ],
      "Requires an invitation": [
         null,
         "Benodig 'n uitnodiging"
      ],
      "Moderated": [
         null,
         "Gemodereer"
      ],
      "Non-anonymous": [
         null,
         "Nie-anoniem"
      ],
      "Open room": [
         null,
         "Oop kletskamer"
      ],
      "Permanent room": [
         null,
         "Permanente kamer"
      ],
      "Public": [
         null,
         "Publiek"
      ],
      "Semi-anonymous": [
         null,
         "Deels anoniem"
      ],
      "Temporary room": [
         null,
         "Tydelike kamer"
      ],
      "Unmoderated": [
         null,
         "Ongemodereer"
      ],
      "Rooms": [
         null,
         "Kamers"
      ],
      "Room name": [
         null,
         "Kamer naam"
      ],
      "Nickname": [
         null,
         "Bynaam"
      ],
      "Server": [
         null,
         "Bediener"
      ],
      "Join": [
         null,
         "Sluit aan"
      ],
      "Show rooms": [
         null,
         "Wys kamers"
      ],
      "No rooms on %1$s": [
         null,
         "Geen kamers op %1$s"
      ],
      "Rooms on %1$s": [
         null,
         "Kamers op %1$s"
      ],
      "Set chatroom topic": [
         null,
         "Stel kletskamer onderwerp"
      ],
      "Kick user from chatroom": [
         null,
         "Skop gebruiker uit die kletskamer"
      ],
      "Ban user from chatroom": [
         null,
         "Verban gebruiker vanuit die kletskamer"
      ],
      "Message": [
         null,
         "Boodskap"
      ],
      "Save": [
         null,
         "Stoor"
      ],
      "Cancel": [
         null,
         "Kanseleer"
      ],
      "An error occurred while trying to save the form.": [
         null,
         "A fout het voorgekom terwyl probeer is om die vorm te stoor."
      ],
      "This chatroom requires a password": [
         null,
         "Hiedie kletskamer benodig 'n wagwoord"
      ],
      "Password: ": [
         null,
         "Wagwoord:"
      ],
      "Submit": [
         null,
         "Dien in"
      ],
      "This room is not anonymous": [
         null,
         "Hierdie vertrek is nie anoniem nie"
      ],
      "This room now shows unavailable members": [
         null,
         "Hierdie vertrek wys nou onbeskikbare lede"
      ],
      "This room does not show unavailable members": [
         null,
         "Hierdie vertrek wys nie onbeskikbare lede nie"
      ],
      "Non-privacy-related room configuration has changed": [
         null,
         "Nie-privaatheidverwante kamer instellings het verander"
      ],
      "Room logging is now enabled": [
         null,
         "Kamer log is nou aangeskakel"
      ],
      "Room logging is now disabled": [
         null,
         "Kamer log is nou afgeskakel"
      ],
      "This room is now non-anonymous": [
         null,
         "Hiedie kamer is nou nie anoniem nie"
      ],
      "This room is now semi-anonymous": [
         null,
         "Hierdie kamer is nou gedeeltelik anoniem"
      ],
      "This room is now fully-anonymous": [
         null,
         "Hierdie kamer is nou ten volle anoniem"
      ],
      "A new room has been created": [
         null,
         "'n Nuwe kamer is geskep"
      ],
      "Your nickname has been changed": [
         null,
         "Jou bynaam is verander"
      ],
      "<strong>%1$s</strong> has been banned": [
         null,
         "<strong>%1$s</strong> is verban"
      ],
      "<strong>%1$s</strong> has been kicked out": [
         null,
         "<strong>%1$s</strong> is uitgeskop"
      ],
      "<strong>%1$s</strong> has been removed because of an affiliation change": [
         null,
         "<strong>%1$s</strong> is verwyder a.g.v 'n verandering van affiliasie"
      ],
      "<strong>%1$s</strong> has been removed for not being a member": [
         null,
         "<strong>%1$s</strong> is nie 'n lid nie, en dus verwyder"
      ],
      "You have been banned from this room": [
         null,
         "Jy is uit die kamer verban"
      ],
      "You have been kicked from this room": [
         null,
         "Jy is uit die kamer geskop"
      ],
      "You have been removed from this room because of an affiliation change": [
         null,
         "Jy is vanuit die kamer verwyder a.g.v 'n verandering van affiliasie"
      ],
      "You have been removed from this room because the room has changed to members-only and you're not a member": [
         null,
         "Jy is vanuit die kamer verwyder omdat die kamer nou slegs tot lede beperk word en jy nie 'n lid is nie."
      ],
      "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
         null,
         "Jy is van hierdie kamer verwyder aangesien die MUC (Multi-user chat) diens nou afgeskakel word."
      ],
      "You are not on the member list of this room": [
         null,
         "Jy is nie op die ledelys van hierdie kamer nie"
      ],
      "No nickname was specified": [
         null,
         "Geen bynaam verskaf nie"
      ],
      "You are not allowed to create new rooms": [
         null,
         "Jy word nie toegelaat om nog kamers te skep nie"
      ],
      "Your nickname doesn't conform to this room's policies": [
         null,
         "Jou bynaam voldoen nie aan die kamer se beleid nie"
      ],
      "Your nickname is already taken": [
         null,
         "Jou bynaam is reeds geneem"
      ],
      "This room does not (yet) exist": [
         null,
         "Hierdie kamer bestaan tans (nog) nie"
      ],
      "This room has reached it's maximum number of occupants": [
         null,
         "Hierdie kamer het sy maksimum aantal deelnemers bereik"
      ],
      "Topic set by %1$s to: %2$s": [
         null,
         "Onderwerp deur %1$s bygewerk na: %2$s"
      ],
      "This user is a moderator": [
         null,
         "Hierdie gebruiker is 'n moderator"
      ],
      "This user can send messages in this room": [
         null,
         "Hierdie gebruiker kan boodskappe na die kamer stuur"
      ],
      "This user can NOT send messages in this room": [
         null,
         "Hierdie gebruiker kan NIE boodskappe na die kamer stuur nie"
      ],
      "Click to chat with this contact": [
         null,
         "Kliek om met hierdie kontak te klets"
      ],
      "Click to remove this contact": [
         null,
         "Kliek om hierdie kontak te verwyder"
      ],
      "This contact is busy": [
         null,
         "Hierdie persoon is besig"
      ],
      "This contact is online": [
         null,
         "Hierdie persoon is aanlyn"
      ],
      "This contact is offline": [
         null,
         "Hierdie persoon is aflyn"
      ],
      "This contact is unavailable": [
         null,
         "Hierdie persoon is onbeskikbaar"
      ],
      "This contact is away for an extended period": [
         null,
         "Hierdie persoon is vir lank afwesig"
      ],
      "This contact is away": [
         null,
         "Hierdie persoon is afwesig"
      ],
      "Contact requests": [
         null,
         "Kontak versoeke"
      ],
      "My contacts": [
         null,
         "My kontakte"
      ],
      "Pending contacts": [
         null,
         "Hangende kontakte"
      ],
      "Custom status": [
         null,
         "Doelgemaakte status"
      ],
      "Click to change your chat status": [
         null,
         "Kliek om jou klets-status te verander"
      ],
      "Click here to write a custom status message": [
         null,
         "Kliek hier om jou eie statusboodskap te skryf"
      ],
      "online": [
         null,
         "aangemeld"
      ],
      "busy": [
         null,
         "besig"
      ],
      "away for long": [
         null,
         "vir lank afwesig"
      ],
      "away": [
         null,
         "afwesig"
      ],
      "I am %1$s": [
         null,
         "Ek is %1$s"
      ],
      "Sign in": [
         null,
         "Teken in"
      ],
      "XMPP/Jabber Username:": [
         null,
         "XMPP/Jabber Gebruikersnaam:"
      ],
      "Password:": [
         null,
         "Wagwoord"
      ],
      "Log In": [
         null,
         "Meld aan"
      ],
      "BOSH Service URL:": [
         null,
         "BOSH bediener URL"
      ],
      "Online Contacts": [
         null,
         "Kontakte aangemeld"
      ],
      "Connected": [
         null,
         "Verbind"
      ],
      "Attached": [
         null,
         "Geheg"
      ]
   }
}