{
   "converse": {
      "": {
         "Project-Id-Version": "Converse.js 0.4",
         "Report-Msgid-Bugs-To": "",
         "POT-Creation-Date": "2013-09-24 23:22+0200",
         "PO-Revision-Date": "2013-09-25 22:42+0200",
         "Last-Translator": "Krisztian Kompar <w3host@w3host.hu>",
         "Language-Team": "Hungarian",
         "Language": "hu",
         "MIME-Version": "1.0",
         "Content-Type": "text/plain; charset=UTF-8",
         "Content-Transfer-Encoding": "8bit",
         "domain": "converse",
         "lang": "hu",
         "plural_forms": "nplurals=2; plural=(n != 1);"
      },
      "Disconnected": [
         null,
         "Szétkapcsolva"
      ],
      "Error": [
         null,
         "Hiba"
      ],
      "Connecting": [
         null,
         "Kapcsolódás"
      ],
      "Connection Failed": [
         null,
         "Kapcsolódási hiba"
      ],
      "Authenticating": [
         null,
         "Azonosítás"
      ],
      "Authentication Failed": [
         null,
         "Azonosítási hiba"
      ],
      "Disconnecting": [
         null,
         "Szétkapcsolás"
      ],
      "me": [
         null,
         "én"
      ],
      "%1$s is typing": [
         null,
         "%1$s gépel"
      ],
      "Show this menu": [
         null,
         "Mutasd ezt a menüt"
      ],
      "Write in the third person": [
         null,
         ""
      ],
      "Remove messages": [
         null,
         "Üzenet törlése"
      ],
      "Personal message": [
         null,
         "Saját üzenet"
      ],
      "Contacts": [
         null,
         "Kapcsolatok"
      ],
      "Online": [
         null,
         "Elérhető"
      ],
      "Busy": [
         null,
         "Foglalt"
      ],
      "Away": [
         null,
         "Távol"
      ],
      "Offline": [
         null,
         "Nem elérhető"
      ],
      "Click to add new chat contacts": [
         null,
         "Új kapcsolatok hozzáadása"
      ],
      "Add a contact": [
         null,
         "Új kapcsolat"
      ],
      "Contact username": [
         null,
         "Felhasználónév"
      ],
      "Add": [
         null,
         "Hozzáadás"
      ],
      "Contact name": [
         null,
         "Kapcsolat neve"
      ],
      "Search": [
         null,
         "Keresés"
      ],
      "No users found": [
         null,
         "Nincs találat"
      ],
      "Click to add as a chat contact": [
         null,
         "Csevegő kapcsolatként hozzáad"
      ],
      "Click to open this room": [
         null,
         "Belépés a csevegő szobába"
      ],
      "Show more information on this room": [
         null,
         "További információk a csevegő szobáról"
      ],
      "Description:": [
         null,
         "Leírás:"
      ],
      "Occupants:": [
         null,
         "Jelenlevők:"
      ],
      "Features:": [
         null,
         "Tulajdonságok"
      ],
      "Requires authentication": [
         null,
         "Azonosítás szükséges"
      ],
      "Hidden": [
         null,
         "Rejtett"
      ],
      "Requires an invitation": [
         null,
         "Meghívás szükséges"
      ],
      "Moderated": [
         null,
         "Moderált"
      ],
      "Non-anonymous": [
         null,
         "NEM névtelen"
      ],
      "Open room": [
         null,
         "Nyitott szoba"
      ],
      "Permanent room": [
         null,
         "Állandó szoba"
      ],
      "Public": [
         null,
         "Nyílvános"
      ],
      "Semi-anonymous": [
         null,
         "Félig névtelen"
      ],
      "Temporary room": [
         null,
         "Ideiglenes szoba"
      ],
      "Unmoderated": [
         null,
         "Moderálatlan"
      ],
      "Rooms": [
         null,
         "Szobák"
      ],
      "Room name": [
         null,
         "A szoba neve"
      ],
      "Nickname": [
         null,
         "Becenév"
      ],
      "Server": [
         null,
         "Szerver"
      ],
      "Join": [
         null,
         "Csatlakozás"
      ],
      "Show rooms": [
         null,
         "Létező szobák"
      ],
      "No rooms on %1$s": [
         null,
         "Nincs csevegő szoba a(z) %1$s szerveren"
      ],
      "Rooms on %1$s": [
         null,
         "Csevegő szobák a(z) %1$s szerveren"
      ],
      "Set chatroom topic": [
         null,
         "Csevegőszoba téma beállítás"
      ],
      "Kick user from chatroom": [
         null,
         "Felhasználó kiléptetése a csevegő szobából"
      ],
      "Ban user from chatroom": [
         null,
         "Felhasználó kitíltása a csevegő szobából"
      ],
      "Message": [
         null,
         "Üzenet"
      ],
      "Save": [
         null,
         "Mentés"
      ],
      "Cancel": [
         null,
         "Mégsem"
      ],
      "An error occurred while trying to save the form.": [
         null,
         "Hiba történt az adatok mentése közben."
      ],
      "This chatroom requires a password": [
         null,
         "A csevegő szoba belépéshez jelszó szükséges"
      ],
      "Password: ": [
         null,
         "Jelszó:"
      ],
      "Submit": [
         null,
         "Küldés"
      ],
      "This room is not anonymous": [
         null,
         "Ez a szoba NEM névtelen"
      ],
      "This room now shows unavailable members": [
         null,
         "Ez a szoba mutatja az elérhetetlen tagokat"
      ],
      "This room does not show unavailable members": [
         null,
         "Ez a szoba nem mutatja az elérhetetlen tagokat"
      ],
      "Non-privacy-related room configuration has changed": [
         null,
         "A szoba általános konfigurációja módosult"
      ],
      "Room logging is now enabled": [
         null,
         "A szobába a belépés lehetséges"
      ],
      "Room logging is now disabled": [
         null,
         "A szobába a belépés szünetel"
      ],
      "This room is now non-anonymous": [
         null,
         "Ez a szoba most NEM névtelen"
      ],
      "This room is now semi-anonymous": [
         null,
         "Ez a szoba most félig névtelen"
      ],
      "This room is now fully-anonymous": [
         null,
         "Ez a szoba most teljesen névtelen"
      ],
      "A new room has been created": [
         null,
         "Létrejött egy új csevegő szoba"
      ],
      "Your nickname has been changed": [
         null,
         "A beceneved módosításra került"
      ],
      "<strong>%1$s</strong> has been banned": [
         null,
         "A szobából kitíltva: <strong>%1$s</strong>"
      ],
      "<strong>%1$s</strong> has been kicked out": [
         null,
         "A szobából kidobva: <strong>%1$s</strong>"
      ],
      "<strong>%1$s</strong> has been removed because of an affiliation change": [
         null,
         "Taglista módosítás miatt a szobából kiléptetve: <strong>%1$s</strong>"
      ],
      "<strong>%1$s</strong> has been removed for not being a member": [
         null,
         "A taglistán nem szerepel így a szobából kiléptetve: <strong>%1$s</strong>"
      ],
      "You have been banned from this room": [
         null,
         "Ki lettél tíltva ebből a szobából"
      ],
      "You have been kicked from this room": [
         null,
         "Ki lettél dobva ebből a szobából"
      ],
      "You have been removed from this room because of an affiliation change": [
         null,
         "Taglista módosítás miatt kiléptettünk a csevegő szobából"
      ],
      "You have been removed from this room because the room has changed to members-only and you're not a member": [
         null,
         "Kiléptettünk a csevegő szobából, mert mostantól csak a taglistán szereplők lehetnek jelen."
      ],
      "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
         null,
         "Kiléptettünk a csevegő szobából, mert a MUC (Multi-User Chat) szolgáltatás leállításra került."
      ],
      "You are not on the member list of this room": [
         null,
         "Nem szerepelsz a csevegő szoba taglistáján"
      ],
      "No nickname was specified": [
         null,
         "Nem lett megadva becenév"
      ],
      "You are not allowed to create new rooms": [
         null,
         "Nem lehet új csevegő szobát létrehozni"
      ],
      "Your nickname doesn't conform to this room's policies": [
         null,
         "A beceneved ütközik a csevegő szoba szabályzataival"
      ],
      "Your nickname is already taken": [
         null,
         "A becenevedet már valaki használja"
      ],
      "This room does not (yet) exist": [
         null,
         "Ez a szoba (még) nem létezik"
      ],
      "This room has reached it's maximum number of occupants": [
         null,
         "Ez a csevegő szoba elérte a maximális jelenlevők számát"
      ],
      "Topic set by %1$s to: %2$s": [
         null,
         "A következő témát állította be %1$s: %2$s"
      ],
      "This user is a moderator": [
         null,
         "Ez a felhasználó egy moderátor"
      ],
      "This user can send messages in this room": [
         null,
         "Ez a felhasználó küldhet üzenetet ebbe a szobába"
      ],
      "This user can NOT send messages in this room": [
         null,
         "Ez a felhasználó NEM küldhet üzenetet ebbe a szobába"
      ],
      "Click to chat with this contact": [
         null,
         "Csevegés indítása ezzel a kapcsolatunkkal"
      ],
      "Click to remove this contact": [
         null,
         "A kapcsolat törlése"
      ],
      "This contact is busy": [
         null,
         "Elfoglalt"
      ],
      "This contact is online": [
         null,
         "Online"
      ],
      "This contact is offline": [
         null,
         "Nincs bejelentkezve"
      ],
      "This contact is unavailable": [
         null,
         "Elérhetetlen"
      ],
      "This contact is away for an extended period": [
         null,
         "Hosszabb ideje távol"
      ],
      "This contact is away": [
         null,
         "Távol"
      ],
      "Contact requests": [
         null,
         "Kapcsolat felvételi kérés"
      ],
      "My contacts": [
         null,
         "Kapcsolatok:"
      ],
      "Pending contacts": [
         null,
         "Függőben levő kapcsolatok"
      ],
      "Custom status": [
         null,
         "Egyedi státusz"
      ],
      "Click to change your chat status": [
         null,
         "Saját státusz beállítása"
      ],
      "Click here to write a custom status message": [
         null,
         "Egyedi státusz üzenet írása"
      ],
      "online": [
         null,
         "online"
      ],
      "busy": [
         null,
         "elfoglalt"
      ],
      "away for long": [
         null,
         "hosszú ideje távol"
      ],
      "away": [
         null,
         "távol"
      ],
      "I am %1$s": [
         null,
         "%1$s vagyok"
      ],
      "Sign in": [
         null,
         "Belépés"
      ],
      "XMPP/Jabber Username:": [
         null,
         "XMPP/Jabber azonosító:"
      ],
      "Password:": [
         null,
         "Jelszó:"
      ],
      "Log In": [
         null,
         "Belépés"
      ],
      "BOSH Service URL:": [
         null,
         "BOSH szerver URL"
      ],
      "Online Contacts": [
         null,
         "Online kapcsolatok"
      ]
   }
}
