{
   "converse": {
      "": {
         "Project-Id-Version": "Converse.js 0.4",
         "Report-Msgid-Bugs-To": "",
         "POT-Creation-Date": "2013-09-15 22:06+0200",
         "PO-Revision-Date": "2013-09-15 22:15+0200",
         "Last-Translator": "JC Brand <jc@opkode.com>",
         "Language-Team": "English",
         "Language": "en",
         "MIME-Version": "1.0",
         "Content-Type": "text/plain; charset=ASCII",
         "Content-Transfer-Encoding": "8bit",
         "Plural-Forms": "nplurals=2; plural=(n != 1);"
      },
      "unencrypted": [
         null,
         "unencrypted"
      ],
      "unverified": [
         null,
         "unverified"
      ],
      "verified": [
         null,
         "verified"
      ],
      "finished": [
         null,
         "finished"
      ],
      "Disconnected": [
         null,
         "Disconnected"
      ],
      "Error": [
         null,
         "Error"
      ],
      "Connecting": [
         null,
         "Connecting"
      ],
      "Connection Failed": [
         null,
         "Connection Failed"
      ],
      "Authenticating": [
         null,
         "Authenticating"
      ],
      "Authentication Failed": [
         null,
         "Authentication Failed"
      ],
      "Disconnecting": [
         null,
         "Disconnecting"
      ],
      "Re-establishing encrypted session": [
         null,
         "Re-establishing encrypted session"
      ],
      "Your browser needs to generate a private key, which will be used in your encrypted chat session. This can take up to 30 seconds during which your browser might freeze and become unresponsive.": [
         null,
         ""
      ],
      "Private key generated.": [
         null,
         ""
      ],
      "Authentication request from %1$s\n\nYour buddy is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
         null,
         ""
      ],
      "Could not verify this user's identify.": [
         null,
         ""
      ],
      "Personal message": [
         null,
         "Personal message"
      ],
      "Start encrypted conversation": [
         null,
         ""
      ],
      "Refresh encrypted conversation": [
         null,
         ""
      ],
      "End encrypted conversation": [
         null,
         ""
      ],
      "Verify with SMP": [
         null,
         ""
      ],
      "Verify with fingerprints": [
         null,
         ""
      ],
      "What's this?": [
         null,
         ""
      ],
      "me": [
         null,
         ""
      ],
      "Show this menu": [
         null,
         "Show this menu"
      ],
      "Write in the third person": [
         null,
         "Write in the third person"
      ],
      "Remove messages": [
         null,
         "Remove messages"
      ],
      "Your message could not be sent": [
         null,
         ""
      ],
      "We received an unencrypted message": [
         null,
         ""
      ],
      "We received an unreadable encrypted message": [
         null,
         ""
      ],
      "This user has requested an encrypted session.": [
         null,
         ""
      ],
      "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
         null,
         ""
      ],
      "You will be prompted to provide a security question and then an answer to that question.\n\nYour buddy will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will have been verified.": [
         null,
         ""
      ],
      "What is your security question?": [
         null,
         ""
      ],
      "What is the answer to the security question?": [
         null,
         ""
      ],
      "Invalid authentication scheme provided": [
         null,
         ""
      ],
      "Your messages are not encrypted anymore": [
         null,
         ""
      ],
      "Your messages are now encrypted but your buddy's identity has not been verified.": [
         null,
         ""
      ],
      "Your buddy's identify has been verified.": [
         null,
         ""
      ],
      "Your buddy has ended encryption on their end, you should do the same.": [
         null,
         ""
      ],
      "Your messages are not encrypted. Click here to enable OTR encryption.": [
         null,
         ""
      ],
      "Your messages are encrypted, but your buddy has not been verified.": [
         null,
         ""
      ],
      "Your messages are encrypted and your buddy verified.": [
         null,
         ""
      ],
      "Your buddy has closed their end of the private session, you should do the same": [
         null,
         ""
      ],
      "Contacts": [
         null,
         "Contacts"
      ],
      "Online": [
         null,
         "Online"
      ],
      "Busy": [
         null,
         "Busy"
      ],
      "Away": [
         null,
         "Away"
      ],
      "Offline": [
         null,
         "Offline"
      ],
      "Click to add new chat contacts": [
         null,
         "Click to add new chat contacts"
      ],
      "Add a contact": [
         null,
         "Add a contact"
      ],
      "Contact username": [
         null,
         "Contact username"
      ],
      "Add": [
         null,
         "Add"
      ],
      "Contact name": [
         null,
         "Contact name"
      ],
      "Search": [
         null,
         "Search"
      ],
      "No users found": [
         null,
         "No users found"
      ],
      "Click to add as a chat contact": [
         null,
         "Click to add as a chat contact"
      ],
      "Click to open this room": [
         null,
         "Click to open this room"
      ],
      "Show more information on this room": [
         null,
         "Show more information on this room"
      ],
      "Description:": [
         null,
         "Description:"
      ],
      "Occupants:": [
         null,
         "Occupants:"
      ],
      "Features:": [
         null,
         "Features:"
      ],
      "Requires authentication": [
         null,
         "Requires authentication"
      ],
      "Hidden": [
         null,
         "Hidden"
      ],
      "Requires an invitation": [
         null,
         "Requires an invitation"
      ],
      "Moderated": [
         null,
         "Moderated"
      ],
      "Non-anonymous": [
         null,
         "Non-anonymous"
      ],
      "Open room": [
         null,
         "Open room"
      ],
      "Permanent room": [
         null,
         "Permanent room"
      ],
      "Public": [
         null,
         "Public"
      ],
      "Semi-anonymous": [
         null,
         "Semi-anonymous"
      ],
      "Temporary room": [
         null,
         "Temporary room"
      ],
      "Unmoderated": [
         null,
         "Unmoderated"
      ],
      "Rooms": [
         null,
         "Rooms"
      ],
      "Room name": [
         null,
         "Room name"
      ],
      "Nickname": [
         null,
         "Nickname"
      ],
      "Server": [
         null,
         "Server"
      ],
      "Join": [
         null,
         "Join"
      ],
      "Show rooms": [
         null,
         "Show rooms"
      ],
      "No rooms on %1$s": [
         null,
         "No rooms on %1$s"
      ],
      "Rooms on %1$s": [
         null,
         "Rooms on %1$s"
      ],
      "Set chatroom topic": [
         null,
         "Set chatroom topic"
      ],
      "Kick user from chatroom": [
         null,
         "Kick user from chatroom"
      ],
      "Ban user from chatroom": [
         null,
         "Ban user from chatroom"
      ],
      "Message": [
         null,
         "Message"
      ],
      "Save": [
         null,
         "Save"
      ],
      "Cancel": [
         null,
         "Cancel"
      ],
      "An error occurred while trying to save the form.": [
         null,
         "An error occurred while trying to save the form."
      ],
      "This chatroom requires a password": [
         null,
         "This chatroom requires a password"
      ],
      "Password: ": [
         null,
         "Password: "
      ],
      "Submit": [
         null,
         "Submit"
      ],
      "This room is not anonymous": [
         null,
         "This room is not anonymous"
      ],
      "This room now shows unavailable members": [
         null,
         "This room now shows unavailable members"
      ],
      "This room does not show unavailable members": [
         null,
         "This room does not show unavailable members"
      ],
      "Non-privacy-related room configuration has changed": [
         null,
         "Non-privacy-related room configuration has changed"
      ],
      "Room logging is now enabled": [
         null,
         "Room logging is now enabled"
      ],
      "Room logging is now disabled": [
         null,
         "Room logging is now disabled"
      ],
      "This room is now non-anonymous": [
         null,
         "This room is now non-anonymous"
      ],
      "This room is now semi-anonymous": [
         null,
         "This room is now semi-anonymous"
      ],
      "This room is now fully-anonymous": [
         null,
         "This room is now fully-anonymous"
      ],
      "A new room has been created": [
         null,
         "A new room has been created"
      ],
      "Your nickname has been changed": [
         null,
         "Your nickname has been changed"
      ],
      "<strong>%1$s</strong> has been banned": [
         null,
         "<strong>%1$s</strong> has been banned"
      ],
      "<strong>%1$s</strong> has been kicked out": [
         null,
         "<strong>%1$s</strong> has been kicked out"
      ],
      "<strong>%1$s</strong> has been removed because of an affiliation change": [
         null,
         "<strong>%1$s</strong> has been removed because of an affiliation change"
      ],
      "<strong>%1$s</strong> has been removed for not being a member": [
         null,
         "<strong>%1$s</strong> has been removed for not being a member"
      ],
      "You have been banned from this room": [
         null,
         "You have been banned from this room"
      ],
      "You have been kicked from this room": [
         null,
         "You have been kicked from this room"
      ],
      "You have been removed from this room because of an affiliation change": [
         null,
         "You have been removed from this room because of an affiliation change"
      ],
      "You have been removed from this room because the room has changed to members-only and you're not a member": [
         null,
         "You have been removed from this room because the room has changed to members-only and you're not a member"
      ],
      "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
         null,
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down."
      ],
      "You are not on the member list of this room": [
         null,
         "You are not on the member list of this room"
      ],
      "No nickname was specified": [
         null,
         "No nickname was specified"
      ],
      "You are not allowed to create new rooms": [
         null,
         "You are not allowed to create new rooms"
      ],
      "Your nickname doesn't conform to this room's policies": [
         null,
         "Your nickname doesn't conform to this room's policies"
      ],
      "Your nickname is already taken": [
         null,
         "Your nickname is already taken"
      ],
      "This room does not (yet) exist": [
         null,
         "This room does not (yet) exist"
      ],
      "This room has reached it's maximum number of occupants": [
         null,
         "This room has reached it's maximum number of occupants"
      ],
      "Topic set by %1$s to: %2$s": [
         null,
         "Topic set by %1$s to: %2$s"
      ],
      "This user is a moderator": [
         null,
         "This user is a moderator"
      ],
      "This user can send messages in this room": [
         null,
         "This user can send messages in this room"
      ],
      "This user can NOT send messages in this room": [
         null,
         "This user can NOT send messages in this room"
      ],
      "Click to chat with this contact": [
         null,
         "Click to chat with this contact"
      ],
      "Click to remove this contact": [
         null,
         "Click to remove this contact"
      ],
      "This contact is busy": [
         null,
         ""
      ],
      "This contact is online": [
         null,
         ""
      ],
      "This contact is offline": [
         null,
         ""
      ],
      "This contact is unavailable": [
         null,
         ""
      ],
      "This contact is away for an extended period": [
         null,
         ""
      ],
      "This contact is away": [
         null,
         ""
      ],
      "Contact requests": [
         null,
         "Contact requests"
      ],
      "My contacts": [
         null,
         "My contacts"
      ],
      "Pending contacts": [
         null,
         "Pending contacts"
      ],
      "Custom status": [
         null,
         "Custom status"
      ],
      "Click to change your chat status": [
         null,
         "Click to change your chat status"
      ],
      "Click here to write a custom status message": [
         null,
         "Click here to write a custom status message"
      ],
      "online": [
         null,
         "online"
      ],
      "busy": [
         null,
         "busy"
      ],
      "away for long": [
         null,
         "away for long"
      ],
      "away": [
         null,
         "away"
      ],
      "I am %1$s": [
         null,
         "I am %1$s"
      ],
      "Sign in": [
         null,
         "Sign in"
      ],
      "XMPP/Jabber Username:": [
         null,
         "XMPP/Jabber Username:"
      ],
      "Password:": [
         null,
         "Password:"
      ],
      "Log In": [
         null,
         "Log In"
      ],
      "BOSH Service URL:": [
         null,
         "BOSH Service URL:"
      ],
      "Online Contacts": [
         null,
         "Online Contacts"
      ],
      "Connected": [
         null,
         "Connected"
      ],
      "Attached": [
         null,
         "Attached"
      ]
   }
}