/*******************************************************************************
Slate Theme for GitHub Pages
by Jason Costello, @jsncostello
*******************************************************************************/

@import url("default.css");
@import url("../../../stylesheets/stylesheet.css");
@import url(pygment_trac.css);

div.body h1 {
    font-size: 36px;
    margin-top: 1em;
}

div.body,
div.document {
    background-color: transparent;
}

div.body h1, 
div.body h2, 
div.body h3, 
div.body h4, 
div.body h5, 
div.body h6 {
    background-color: transparent;
    border-bottom: 0;
}

h1#project_title a {
    color: white;
}

h1 a {
    color: #0069ba;
}

ul {
    margin-bottom: 0;
}

tt.literal {
    color: #222;
    background-color: #fff;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    font-size: 14px;
}

