{
   "converse": {
      "": {
         "Project-Id-Version": "Converse.js 0.4",
         "Report-Msgid-Bugs-To": "",
         "POT-Creation-Date": "2014-01-07 11:12+0900",
         "PO-Revision-Date": "2014-01-07 11:32+0900",
         "Last-Translator": "Mako N <mako@pasero.net>",
         "Language-Team": "Language JA",
         "Language": "JA",
         "MIME-Version": "1.0",
         "Content-Type": "text/plain; charset=UTF-8",
         "Content-Transfer-Encoding": "8bit",
         "Plural-Forms": "nplurals=1; plural=0;"
      },
      "unencrypted": [
         null,
         "暗号化されていません"
      ],
      "unverified": [
         null,
         "検証されていません"
      ],
      "verified": [
         null,
         "検証されました"
      ],
      "finished": [
         null,
         "完了"
      ],
      "This contact is busy": [
         null,
         "この相手先は取り込み中です"
      ],
      "This contact is online": [
         null,
         "この相手先は在席しています"
      ],
      "This contact is offline": [
         null,
         "この相手先はオフラインです"
      ],
      "This contact is unavailable": [
         null,
         "この相手先は不通です"
      ],
      "This contact is away for an extended period": [
         null,
         "この相手先は不在です"
      ],
      "This contact is away": [
         null,
         "この相手先は離席中です"
      ],
      "Disconnected": [
         null,
         "切断中"
      ],
      "Error": [
         null,
         "エラー"
      ],
      "Connecting": [
         null,
         "接続中です"
      ],
      "Connection Failed": [
         null,
         "接続に失敗しました"
      ],
      "Authenticating": [
         null,
         "認証中"
      ],
      "Authentication Failed": [
         null,
         "認証に失敗"
      ],
      "Disconnecting": [
         null,
         "切断"
      ],
      "Online Contacts": [
         null,
         "オンラインの相手先"
      ],
      "Re-establishing encrypted session": [
         null,
         "暗号化セッションの再接続"
      ],
      "Your browser needs to generate a private key, which will be used in your encrypted chat session. This can take up to 30 seconds during which your browser might freeze and become unresponsive.": [
         null,
         "暗号化チャットで使用する秘密鍵を生成する必要があります。これには30秒ほどかかり、そのあいだブラウザがフリーズして反応しないかもしれません。"
      ],
      "Private key generated.": [
         null,
         "秘密鍵を生成しました。"
      ],
      "Authentication request from %1$s\n\nYour buddy is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
         null,
         "%1$s からの認証のリクエスト\n\n相手はあなたの本人性を検証しようとしています。次の質問に答えてください。\n\n%2$s"
      ],
      "Could not verify this user's identify.": [
         null,
         "このユーザーの本人性を検証できませんでした。"
      ],
      "Personal message": [
         null,
         "私信"
      ],
      "Start encrypted conversation": [
         null,
         "暗号化された会話を開始"
      ],
      "Refresh encrypted conversation": [
         null,
         "暗号化された会話をリフレッシュ"
      ],
      "End encrypted conversation": [
         null,
         "暗号化された会話を終了"
      ],
      "Verify with SMP": [
         null,
         "SMP で検証"
      ],
      "Verify with fingerprints": [
         null,
         "鍵指紋で検証"
      ],
      "What's this?": [
         null,
         "これは何ですか?"
      ],
      "me": [
         null,
         "私"
      ],
      "Show this menu": [
         null,
         "このメニューを表示"
      ],
      "Write in the third person": [
         null,
         "第三者に書く"
      ],
      "Remove messages": [
         null,
         "メッセージを削除"
      ],
      "Your message could not be sent": [
         null,
         "メッセージを送信できませんでした"
      ],
      "We received an unencrypted message": [
         null,
         "暗号化されていないメッセージを受信しました"
      ],
      "We received an unreadable encrypted message": [
         null,
         "読めない暗号化メッセージを受信しました"
      ],
      "This user has requested an encrypted session.": [
         null,
         "このユーザーは暗号化セッションを求めています。"
      ],
      "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
         null,
         "これは鍵指紋です。チャット以外の方法でこれらを %1$s と確認してください。\n\nあなた %2$s の鍵指紋: %3$s\n\n%1$s の鍵指紋: %4$s\n\n確認して、鍵指紋が正しければ「OK」を、正しくなければ「キャンセル」をクリックしてください。"
      ],
      "You will be prompted to provide a security question and then an answer to that question.\n\nYour buddy will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will have been verified.": [
         null,
         "秘密の質問を入力し、それに対して答えるように促されます。\n\n相手にも、同じ質問が表示され、正しく同じ答(大文字・小文字は区別されます)を入力することで、本人性を検証します。"
      ],
      "What is your security question?": [
         null,
         "秘密の質問はなんですか?"
      ],
      "What is the answer to the security question?": [
         null,
         "秘密の質問の答はなんですか?"
      ],
      "Invalid authentication scheme provided": [
         null,
         "認証の方式が正しくありません"
      ],
      "Your messages are not encrypted anymore": [
         null,
         "メッセージはもう暗号化されません"
      ],
      "Your messages are now encrypted but your buddy's identity has not been verified.": [
         null,
         "メッセージは暗号化されますが、相手が本人であることは検証されていません。"
      ],
      "Your buddy's identify has been verified.": [
         null,
         "相手の本人性を検証しました。"
      ],
      "Your buddy has ended encryption on their end, you should do the same.": [
         null,
         "相手は、暗号化を終了しました。あなたもそれに合わせる必要があります。"
      ],
      "Your messages are not encrypted. Click here to enable OTR encryption.": [
         null,
         "メッセージは暗号化されません。OTR 暗号化を有効にするにはここをクリックしてください。"
      ],
      "Your messages are encrypted, but your buddy has not been verified.": [
         null,
         "メッセージは暗号化されますが、相手は検証されていません。"
      ],
      "Your messages are encrypted and your buddy verified.": [
         null,
         "メッセージは暗号化され、相手も検証されています。"
      ],
      "Your buddy has closed their end of the private session, you should do the same": [
         null,
         "相手は私信を終了しました。あなたも同じようにしてください"
      ],
      "Contacts": [
         null,
         "相手先"
      ],
      "Online": [
         null,
         "オンライン"
      ],
      "Busy": [
         null,
         "取り込み中"
      ],
      "Away": [
         null,
         "離席中"
      ],
      "Offline": [
         null,
         "オフライン"
      ],
      "Click to add new chat contacts": [
         null,
         "クリックして新しいチャットの相手先を追加"
      ],
      "Add a contact": [
         null,
         "相手先を追加"
      ],
      "Contact username": [
         null,
         "相手先の名前"
      ],
      "Add": [
         null,
         "追加"
      ],
      "Contact name": [
         null,
         "名前"
      ],
      "Search": [
         null,
         "検索"
      ],
      "No users found": [
         null,
         "ユーザーが見つかりません"
      ],
      "Click to add as a chat contact": [
         null,
         "クリックしてチャットの相手先として追加"
      ],
      "Click to open this room": [
         null,
         "クリックしてこの談話室を開く"
      ],
      "Show more information on this room": [
         null,
         "この談話室についての詳細を見る"
      ],
      "Description:": [
         null,
         "説明: "
      ],
      "Occupants:": [
         null,
         "入室者:"
      ],
      "Features:": [
         null,
         "特徴:"
      ],
      "Requires authentication": [
         null,
         "認証の要求"
      ],
      "Hidden": [
         null,
         "非表示"
      ],
      "Requires an invitation": [
         null,
         "招待の要求"
      ],
      "Moderated": [
         null,
         "発言制限"
      ],
      "Non-anonymous": [
         null,
         "非匿名"
      ],
      "Open room": [
         null,
         "開放談話室"
      ],
      "Permanent room": [
         null,
         "常設談話室"
      ],
      "Public": [
         null,
         "公開談話室"
      ],
      "Semi-anonymous": [
         null,
         "半匿名"
      ],
      "Temporary room": [
         null,
         "臨時談話室"
      ],
      "Unmoderated": [
         null,
         "発言制限なし"
      ],
      "Rooms": [
         null,
         "談話室"
      ],
      "Room name": [
         null,
         "談話室の名前"
      ],
      "Nickname": [
         null,
         "ニックネーム"
      ],
      "Server": [
         null,
         "サーバー"
      ],
      "Join": [
         null,
         "入室"
      ],
      "Show rooms": [
         null,
         "談話室一覧を見る"
      ],
      "No rooms on %1$s": [
         null,
         "%1$s に談話室はありません"
      ],
      "Rooms on %1$s": [
         null,
         "%1$s の談話室一覧"
      ],
      "Set chatroom topic": [
         null,
         "談話室の話題を設定"
      ],
      "Kick user from chatroom": [
         null,
         "ユーザーを談話室から蹴り出す"
      ],
      "Ban user from chatroom": [
         null,
         "ユーザーを談話室から締め出す"
      ],
      "Message": [
         null,
         "メッセージ"
      ],
      "Save": [
         null,
         "保存"
      ],
      "Cancel": [
         null,
         "キャンセル"
      ],
      "An error occurred while trying to save the form.": [
         null,
         "フォームを保存する際にエラーが発生しました。"
      ],
      "This chatroom requires a password": [
         null,
         "この談話室にはパスワードが必要です"
      ],
      "Password: ": [
         null,
         "パスワード:"
      ],
      "Submit": [
         null,
         "送信"
      ],
      "This room is not anonymous": [
         null,
         "この談話室は非匿名です"
      ],
      "This room now shows unavailable members": [
         null,
         "この談話室はメンバー以外にも見えます"
      ],
      "This room does not show unavailable members": [
         null,
         "この談話室はメンバー以外には見えません"
      ],
      "Non-privacy-related room configuration has changed": [
         null,
         "談話室の設定(プライバシーに無関係)が変更されました"
      ],
      "Room logging is now enabled": [
         null,
         "談話室の記録を取りはじめます"
      ],
      "Room logging is now disabled": [
         null,
         "談話室の記録を止めます"
      ],
      "This room is now non-anonymous": [
         null,
         "この談話室はただいま非匿名です"
      ],
      "This room is now semi-anonymous": [
         null,
         "この談話室はただいま半匿名です"
      ],
      "This room is now fully-anonymous": [
         null,
         "この談話室はただいま匿名です"
      ],
      "A new room has been created": [
         null,
         "新しい談話室が作成されました"
      ],
      "Your nickname has been changed": [
         null,
         "ニックネームを変更しました"
      ],
      "<strong>%1$s</strong> has been banned": [
         null,
         "<strong>%1$s</strong> を締め出しました"
      ],
      "<strong>%1$s</strong> has been kicked out": [
         null,
         "<strong>%1$s</strong> を蹴り出しました"
      ],
      "<strong>%1$s</strong> has been removed because of an affiliation change": [
         null,
         "分掌の変更のため、<strong>%1$s</strong> を削除しました"
      ],
      "<strong>%1$s</strong> has been removed for not being a member": [
         null,
         "メンバーでなくなったため、<strong>%1$s</strong> を削除しました"
      ],
      "You have been banned from this room": [
         null,
         "この談話室から締め出されました"
      ],
      "You have been kicked from this room": [
         null,
         "この談話室から蹴り出されました"
      ],
      "You have been removed from this room because of an affiliation change": [
         null,
         "分掌の変更のため、この談話室から削除されました"
      ],
      "You have been removed from this room because the room has changed to members-only and you're not a member": [
         null,
         "談話室がメンバー制に変更されました。メンバーではないため、この談話室から削除されました"
      ],
      "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
         null,
         "MUC(グループチャット)のサービスが停止したため、この談話室から削除されました。"
      ],
      "You are not on the member list of this room": [
         null,
         "この談話室のメンバー一覧にいません"
      ],
      "No nickname was specified": [
         null,
         "ニックネームがありません"
      ],
      "You are not allowed to create new rooms": [
         null,
         "新しい談話室を作成する権限がありません"
      ],
      "Your nickname doesn't conform to this room's policies": [
         null,
         "ニックネームがこの談話室のポリシーに従っていません"
      ],
      "Your nickname is already taken": [
         null,
         "ニックネームは既に使われています"
      ],
      "This room does not (yet) exist": [
         null,
         "この談話室は存在しません"
      ],
      "This room has reached it's maximum number of occupants": [
         null,
         "この談話室は入室者数の上限に達しています"
      ],
      "Topic set by %1$s to: %2$s": [
         null,
         "%1$s が話題を設定しました: %2$s"
      ],
      "This user is a moderator": [
         null,
         "このユーザーは司会者です"
      ],
      "This user can send messages in this room": [
         null,
         "このユーザーはこの談話室で発言できます"
      ],
      "This user can NOT send messages in this room": [
         null,
         "このユーザーはこの談話室で発言できません"
      ],
      "Click to chat with this contact": [
         null,
         "クリックしてこの相手先とチャット"
      ],
      "Click to remove this contact": [
         null,
         "クリックしてこの相手先を削除"
      ],
      "Contact requests": [
         null,
         "会話に呼び出し"
      ],
      "My contacts": [
         null,
         "相手先一覧"
      ],
      "Pending contacts": [
         null,
         "保留中の相手先"
      ],
      "Custom status": [
         null,
         "独自の在席状況"
      ],
      "Click to change your chat status": [
         null,
         "クリックして、在席状況を変更"
      ],
      "Click here to write a custom status message": [
         null,
         "状況メッセージを入力するには、ここをクリック"
      ],
      "online": [
         null,
         "在席"
      ],
      "busy": [
         null,
         "取り込み中"
      ],
      "away for long": [
         null,
         "不在"
      ],
      "away": [
         null,
         "離席中"
      ],
      "I am %1$s": [
         null,
         "私はいま %1$s"
      ],
      "Sign in": [
         null,
         "サインイン"
      ],
      "XMPP/Jabber Username:": [
         null,
         "XMPP/Jabber ユーザー名:"
      ],
      "Password:": [
         null,
         "パスワード:"
      ],
      "Log In": [
         null,
         "ログイン"
      ],
      "BOSH Service URL:": [
         null,
         "BOSH サービス URL:"
      ]
   }
}