<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4ad35ced-b190-416c-9d12-2d621a31a9e3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>AutoDiagProto_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\converse.min.css" />
    <Content Include="css\smoothness\images\Thumbs.db" />
    <Content Include="css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="css\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="css\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="css\smoothness\jquery-ui-1.8.16.custom.css" />
    <Content Include="css\styles.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="index.html" />
    <Content Include="js\AquaGauge.js" />
    <Content Include="js\converse.min.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\helper.js" />
    <Content Include="js\initGauges.js" />
    <Content Include="js\jquery-1.6.2.min.js" />
    <Content Include="js\jquery-ui-1.8.16.custom.min.js" />
    <None Include="AutoDiagProto_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>