<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4ad35ced-b190-416c-9d12-2d621a31a9e3" Version="1.0.0.0" Publisher="CN=MAUSCH" />
  <Properties>
    <DisplayName>AutoDiagProto</DisplayName>
    <PublisherDisplayName>MAUSCH</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="AutoDiagProto" StartPage="index.html">
      <VisualElements DisplayName="IOT" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="AutoDiagProto" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>