{
   "converse": {
      "": {
         "Project-Id-Version": "Converse.js 0.4",
         "Report-Msgid-Bugs-To": "",
         "POT-Creation-Date": "2013-09-15 21:55+0200",
         "PO-Revision-Date": "2013-09-15 22:00+0200",
         "Last-Translator": "Fabio Bas <ctrlaltca@gmail.com>",
         "Language-Team": "Italian",
         "Language": "it",
         "MIME-Version": "1.0",
         "Content-Type": "text/plain; charset=UTF-8",
         "Content-Transfer-Encoding": "8bit",
         "Plural-Forms": "nplurals=2; plural=(n != 1);",
         "domain": "converse",
         "lang": "it",
         "plural_forms": "nplurals=2; plural=(n != 1);"
      },
      "unencrypted": [
         null,
         ""
      ],
      "unverified": [
         null,
         ""
      ],
      "verified": [
         null,
         ""
      ],
      "finished": [
         null,
         ""
      ],
      "Disconnected": [
         null,
         "Disconnesso"
      ],
      "Error": [
         null,
         "Errore"
      ],
      "Connecting": [
         null,
         "Connessione in corso"
      ],
      "Connection Failed": [
         null,
         "Connessione fallita"
      ],
      "Authenticating": [
         null,
         "Autenticazione in corso"
      ],
      "Authentication Failed": [
         null,
         "Autenticazione fallita"
      ],
      "Disconnecting": [
         null,
         "Disconnessione in corso"
      ],
      "Re-establishing encrypted session": [
         null,
         ""
      ],
      "Your browser needs to generate a private key, which will be used in your encrypted chat session. This can take up to 30 seconds during which your browser might freeze and become unresponsive.": [
         null,
         ""
      ],
      "Private key generated.": [
         null,
         ""
      ],
      "Authentication request from %1$s\n\nYour buddy is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
         null,
         ""
      ],
      "Could not verify this user's identify.": [
         null,
         ""
      ],
      "Personal message": [
         null,
         "Messaggio personale"
      ],
      "Start encrypted conversation": [
         null,
         ""
      ],
      "Refresh encrypted conversation": [
         null,
         ""
      ],
      "End encrypted conversation": [
         null,
         ""
      ],
      "Verify with SMP": [
         null,
         ""
      ],
      "Verify with fingerprints": [
         null,
         ""
      ],
      "What's this?": [
         null,
         ""
      ],
      "me": [
         null,
         ""
      ],
      "Show this menu": [
         null,
         "Mostra questo menu"
      ],
      "Write in the third person": [
         null,
         "Scrivi in terza persona"
      ],
      "Remove messages": [
         null,
         "Rimuovi messaggi"
      ],
      "Your message could not be sent": [
         null,
         ""
      ],
      "We received an unencrypted message": [
         null,
         ""
      ],
      "We received an unreadable encrypted message": [
         null,
         ""
      ],
      "This user has requested an encrypted session.": [
         null,
         ""
      ],
      "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
         null,
         ""
      ],
      "You will be prompted to provide a security question and then an answer to that question.\n\nYour buddy will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will have been verified.": [
         null,
         ""
      ],
      "What is your security question?": [
         null,
         ""
      ],
      "What is the answer to the security question?": [
         null,
         ""
      ],
      "Invalid authentication scheme provided": [
         null,
         ""
      ],
      "Your messages are not encrypted anymore": [
         null,
         ""
      ],
      "Your messages are now encrypted but your buddy's identity has not been verified.": [
         null,
         ""
      ],
      "Your buddy's identify has been verified.": [
         null,
         ""
      ],
      "Your buddy has ended encryption on their end, you should do the same.": [
         null,
         ""
      ],
      "Your messages are not encrypted. Click here to enable OTR encryption.": [
         null,
         ""
      ],
      "Your messages are encrypted, but your buddy has not been verified.": [
         null,
         ""
      ],
      "Your messages are encrypted and your buddy verified.": [
         null,
         ""
      ],
      "Your buddy has closed their end of the private session, you should do the same": [
         null,
         ""
      ],
      "Contacts": [
         null,
         "Contatti"
      ],
      "Online": [
         null,
         "In linea"
      ],
      "Busy": [
         null,
         "Occupato"
      ],
      "Away": [
         null,
         "Assente"
      ],
      "Offline": [
         null,
         "Non in linea"
      ],
      "Click to add new chat contacts": [
         null,
         "Clicca per aggiungere nuovi contatti alla chat"
      ],
      "Add a contact": [
         null,
         "Aggiungi contatti"
      ],
      "Contact username": [
         null,
         "Nome utente del contatto"
      ],
      "Add": [
         null,
         "Aggiungi"
      ],
      "Contact name": [
         null,
         "Nome del contatto"
      ],
      "Search": [
         null,
         "Cerca"
      ],
      "No users found": [
         null,
         "Nessun utente trovato"
      ],
      "Click to add as a chat contact": [
         null,
         "Clicca per aggiungere il contatto alla chat"
      ],
      "Click to open this room": [
         null,
         "Clicca per aprire questa stanza"
      ],
      "Show more information on this room": [
         null,
         "Mostra più informazioni su questa stanza"
      ],
      "Description:": [
         null,
         "Descrizione:"
      ],
      "Occupants:": [
         null,
         "Utenti presenti:"
      ],
      "Features:": [
         null,
         "Funzionalità:"
      ],
      "Requires authentication": [
         null,
         "Richiede autenticazione"
      ],
      "Hidden": [
         null,
         "Nascosta"
      ],
      "Requires an invitation": [
         null,
         "Richiede un invito"
      ],
      "Moderated": [
         null,
         "Moderata"
      ],
      "Non-anonymous": [
         null,
         "Non-anonima"
      ],
      "Open room": [
         null,
         "Stanza aperta"
      ],
      "Permanent room": [
         null,
         "Stanza permanente"
      ],
      "Public": [
         null,
         "Pubblica"
      ],
      "Semi-anonymous": [
         null,
         "Semi-anonima"
      ],
      "Temporary room": [
         null,
         "Stanza temporanea"
      ],
      "Unmoderated": [
         null,
         "Non moderata"
      ],
      "Rooms": [
         null,
         "Stanze"
      ],
      "Room name": [
         null,
         "Nome stanza"
      ],
      "Nickname": [
         null,
         "Soprannome"
      ],
      "Server": [
         null,
         "Server"
      ],
      "Join": [
         null,
         "Entra"
      ],
      "Show rooms": [
         null,
         "Mostra stanze"
      ],
      "No rooms on %1$s": [
         null,
         "Nessuna stanza su %1$s"
      ],
      "Rooms on %1$s": [
         null,
         "Stanze su %1$s"
      ],
      "Set chatroom topic": [
         null,
         "Cambia oggetto della stanza"
      ],
      "Kick user from chatroom": [
         null,
         "Espelli utente dalla stanza"
      ],
      "Ban user from chatroom": [
         null,
         "Bandisci utente dalla stanza"
      ],
      "Message": [
         null,
         "Messaggio"
      ],
      "Save": [
         null,
         "Salva"
      ],
      "Cancel": [
         null,
         "Annulla"
      ],
      "An error occurred while trying to save the form.": [
         null,
         "Errore durante il salvataggio del modulo"
      ],
      "This chatroom requires a password": [
         null,
         "Questa stanza richiede una password"
      ],
      "Password: ": [
         null,
         "Password: "
      ],
      "Submit": [
         null,
         "Invia"
      ],
      "This room is not anonymous": [
         null,
         "Questa stanza non è anonima"
      ],
      "This room now shows unavailable members": [
         null,
         "Questa stanza mostra i membri non disponibili al momento"
      ],
      "This room does not show unavailable members": [
         null,
         "Questa stanza non mostra i membri non disponibili"
      ],
      "Non-privacy-related room configuration has changed": [
         null,
         "Una configurazione della stanza non legata alla privacy è stata modificata"
      ],
      "Room logging is now enabled": [
         null,
         "La registrazione è abilitata nella stanza"
      ],
      "Room logging is now disabled": [
         null,
         "La registrazione è disabilitata nella stanza"
      ],
      "This room is now non-anonymous": [
         null,
         "Questa stanza è non-anonima"
      ],
      "This room is now semi-anonymous": [
         null,
         "Questa stanza è semi-anonima"
      ],
      "This room is now fully-anonymous": [
         null,
         "Questa stanza è completamente-anonima"
      ],
      "A new room has been created": [
         null,
         "Una nuova stanza è stata creata"
      ],
      "Your nickname has been changed": [
         null,
         "Il tuo soprannome è stato cambiato"
      ],
      "<strong>%1$s</strong> has been banned": [
         null,
         "<strong>%1$s</strong> è stato bandito"
      ],
      "<strong>%1$s</strong> has been kicked out": [
         null,
         "<strong>%1$s</strong> è stato espulso"
      ],
      "<strong>%1$s</strong> has been removed because of an affiliation change": [
         null,
         "<strong>%1$s</strong> è stato rimosso a causa di un cambio di affiliazione"
      ],
      "<strong>%1$s</strong> has been removed for not being a member": [
         null,
         "<strong>%1$s</strong> è stato rimosso in quanto non membro"
      ],
      "You have been banned from this room": [
         null,
         "Sei stato bandito da questa stanza"
      ],
      "You have been kicked from this room": [
         null,
         "Sei stato espulso da questa stanza"
      ],
      "You have been removed from this room because of an affiliation change": [
         null,
         "Sei stato rimosso da questa stanza a causa di un cambio di affiliazione"
      ],
      "You have been removed from this room because the room has changed to members-only and you're not a member": [
         null,
         "Sei stato rimosso da questa stanza poiché ora la stanza accetta solo membri"
      ],
      "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
         null,
         "Sei stato rimosso da questa stanza poiché il servizio MUC (Chat multi utente) è in fase di spegnimento"
      ],
      "You are not on the member list of this room": [
         null,
         "Non sei nella lista dei membri di questa stanza"
      ],
      "No nickname was specified": [
         null,
         "Nessun soprannome specificato"
      ],
      "You are not allowed to create new rooms": [
         null,
         "Non ti è permesso creare nuove stanze"
      ],
      "Your nickname doesn't conform to this room's policies": [
         null,
         "Il tuo soprannome non è conforme alle regole di questa stanza"
      ],
      "Your nickname is already taken": [
         null,
         "Il tuo soprannome è già utilizzato"
      ],
      "This room does not (yet) exist": [
         null,
         "Questa stanza non esiste (per ora)"
      ],
      "This room has reached it's maximum number of occupants": [
         null,
         "Questa stanza ha raggiunto il limite massimo di utenti"
      ],
      "Topic set by %1$s to: %2$s": [
         null,
         "Topic impostato da %1$s a: %2$s"
      ],
      "This user is a moderator": [
         null,
         "Questo utente è un moderatore"
      ],
      "This user can send messages in this room": [
         null,
         "Questo utente può inviare messaggi in questa stanza"
      ],
      "This user can NOT send messages in this room": [
         null,
         "Questo utente NON può inviare messaggi in questa stanza"
      ],
      "Click to chat with this contact": [
         null,
         "Clicca per parlare con questo contatto"
      ],
      "Click to remove this contact": [
         null,
         "Clicca per rimuovere questo contatto"
      ],
      "This contact is busy": [
         null,
         ""
      ],
      "This contact is online": [
         null,
         ""
      ],
      "This contact is offline": [
         null,
         ""
      ],
      "This contact is unavailable": [
         null,
         "Questa stanza mostra i membri non disponibili al momento"
      ],
      "This contact is away for an extended period": [
         null,
         ""
      ],
      "This contact is away": [
         null,
         ""
      ],
      "Contact requests": [
         null,
         "Richieste dei contatti"
      ],
      "My contacts": [
         null,
         "I miei contatti"
      ],
      "Pending contacts": [
         null,
         "Contatti in attesa"
      ],
      "Custom status": [
         null,
         "Stato personalizzato"
      ],
      "Click to change your chat status": [
         null,
         "Clicca per cambiare il tuo stato"
      ],
      "Click here to write a custom status message": [
         null,
         "Clicca qui per scrivere un messaggio di stato personalizzato"
      ],
      "online": [
         null,
         "in linea"
      ],
      "busy": [
         null,
         "occupato"
      ],
      "away for long": [
         null,
         "assente da molto"
      ],
      "away": [
         null,
         "assente"
      ],
      "I am %1$s": [
         null,
         "Sono %1$s"
      ],
      "Sign in": [
         null,
         "Accesso"
      ],
      "XMPP/Jabber Username:": [
         null,
         "Nome utente:"
      ],
      "Password:": [
         null,
         "Password:"
      ],
      "Log In": [
         null,
         "Entra"
      ],
      "BOSH Service URL:": [
         null,
         "Indirizzo servizio BOSH:"
      ],
      "Online Contacts": [
         null,
         "Contatti in linea"
      ],
      "Connected": [
         null,
         "Connesso"
      ],
      "Attached": [
         null,
         "Allegato"
      ]
   }
}