


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Converse.js 0.7.1 documentation</title>
    
    <link rel="stylesheet" href="_static/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Converse.js 0.7.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/jcbrand/converse.js">View on GitHub</a>

            <h1 id="project_title"><a href="http://conversejs.org">Converse.js</a></h1>
            <h2 id="project_tagline">Documentation</h2>

            <section id="downloads">
                <a class="zip_download_link" href="https://github.com/jcbrand/converse.js/zipball/master">Download this project as a .zip file</a>
                <a class="tar_download_link" href="https://github.com/jcbrand/converse.js/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>


<div id="main_content_wrap" class="outer">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Converse.js 0.7.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
<section id="main_content" class="inner">  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>

</section>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">Converse.js 0.7.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
</div>
    <div id="footer_wrap" class="outer">
    <footer class="inner">
        &copy; Copyright 2013, JC Brand.
    <p class="copyright">Converse.js created by <a href="http://opkode.com" target="_blank">jcbrand</a></p>
    </footer>
    </div>
  </body>
</html>