{
   "converse": {
      "": {
         "Project-Id-Version": "Converse.js 0.4",
         "Report-Msgid-Bugs-To": "",
         "POT-Creation-Date": "2013-09-15 21:55+0200",
         "PO-Revision-Date": "2013-09-15 21:58+0200",
         "Language-Team": "FR <LL@li.org>",
         "Language": "fr",
         "MIME-Version": "1.0",
         "Content-Type": "text/plain; charset=UTF-8",
         "Content-Transfer-Encoding": "8bit",
         "Plural-Forms": "nplurals=2; plural=(n != 1);",
         "plural_forms": "nplurals=2; plural=(n != 1);",
         "lang": "fr",
         "Language-Code": "fr",
         "Preferred-Encodings": "utf-8 latin1",
         "Domain": "converse",
         "domain": "converse"
      },
      "unencrypted": [
         null,
         ""
      ],
      "unverified": [
         null,
         ""
      ],
      "verified": [
         null,
         ""
      ],
      "finished": [
         null,
         ""
      ],
      "Disconnected": [
         null,
         "Déconnecté"
      ],
      "Error": [
         null,
         "Erreur"
      ],
      "Connecting": [
         null,
         "Connection"
      ],
      "Connection Failed": [
         null,
         "La connection a échoué"
      ],
      "Authenticating": [
         null,
         "Authentification"
      ],
      "Authentication Failed": [
         null,
         "L'authentification a échoué"
      ],
      "Disconnecting": [
         null,
         "Déconnection"
      ],
      "Re-establishing encrypted session": [
         null,
         ""
      ],
      "Your browser needs to generate a private key, which will be used in your encrypted chat session. This can take up to 30 seconds during which your browser might freeze and become unresponsive.": [
         null,
         ""
      ],
      "Private key generated.": [
         null,
         ""
      ],
      "Authentication request from %1$s\n\nYour buddy is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
         null,
         ""
      ],
      "Could not verify this user's identify.": [
         null,
         ""
      ],
      "Personal message": [
         null,
         "Message personnel"
      ],
      "Start encrypted conversation": [
         null,
         ""
      ],
      "Refresh encrypted conversation": [
         null,
         ""
      ],
      "End encrypted conversation": [
         null,
         ""
      ],
      "Verify with SMP": [
         null,
         ""
      ],
      "Verify with fingerprints": [
         null,
         ""
      ],
      "What's this?": [
         null,
         ""
      ],
      "me": [
         null,
         ""
      ],
      "Show this menu": [
         null,
         "Afficher ce menu"
      ],
      "Write in the third person": [
         null,
         "Écrire à la troisième personne"
      ],
      "Remove messages": [
         null,
         "Effacer les messages"
      ],
      "Your message could not be sent": [
         null,
         ""
      ],
      "We received an unencrypted message": [
         null,
         ""
      ],
      "We received an unreadable encrypted message": [
         null,
         ""
      ],
      "This user has requested an encrypted session.": [
         null,
         ""
      ],
      "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
         null,
         ""
      ],
      "You will be prompted to provide a security question and then an answer to that question.\n\nYour buddy will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will have been verified.": [
         null,
         ""
      ],
      "What is your security question?": [
         null,
         ""
      ],
      "What is the answer to the security question?": [
         null,
         ""
      ],
      "Invalid authentication scheme provided": [
         null,
         ""
      ],
      "Your messages are not encrypted anymore": [
         null,
         ""
      ],
      "Your messages are now encrypted but your buddy's identity has not been verified.": [
         null,
         ""
      ],
      "Your buddy's identify has been verified.": [
         null,
         ""
      ],
      "Your buddy has ended encryption on their end, you should do the same.": [
         null,
         ""
      ],
      "Your messages are not encrypted. Click here to enable OTR encryption.": [
         null,
         ""
      ],
      "Your messages are encrypted, but your buddy has not been verified.": [
         null,
         ""
      ],
      "Your messages are encrypted and your buddy verified.": [
         null,
         ""
      ],
      "Your buddy has closed their end of the private session, you should do the same": [
         null,
         ""
      ],
      "Contacts": [
         null,
         "Contacts"
      ],
      "Online": [
         null,
         "En ligne"
      ],
      "Busy": [
         null,
         "Occupé"
      ],
      "Away": [
         null,
         "Absent"
      ],
      "Offline": [
         null,
         "Déconnecté"
      ],
      "Click to add new chat contacts": [
         null,
         "Cliquez pour ajouter de nouveaux contacts"
      ],
      "Add a contact": [
         null,
         "Ajouter un contact"
      ],
      "Contact username": [
         null,
         "Nom du contact"
      ],
      "Add": [
         null,
         "Ajouter"
      ],
      "Contact name": [
         null,
         "Nom du contact"
      ],
      "Search": [
         null,
         "Rechercher"
      ],
      "No users found": [
         null,
         "Aucun utilisateur trouvé"
      ],
      "Click to add as a chat contact": [
         null,
         "Cliquer pour ajouter aux contacts de chat"
      ],
      "Click to open this room": [
         null,
         "Cliquer pour ouvrir ce salon"
      ],
      "Show more information on this room": [
         null,
         "Afficher davantage d'informations sur ce salon"
      ],
      "Description:": [
         null,
         "Description :"
      ],
      "Occupants:": [
         null,
         "Participants :"
      ],
      "Features:": [
         null,
         "Caractéristiques :"
      ],
      "Requires authentication": [
         null,
         "Nécessite une authentification"
      ],
      "Hidden": [
         null,
         "Masqué"
      ],
      "Requires an invitation": [
         null,
         "Nécessite une invitation"
      ],
      "Moderated": [
         null,
         "Modéré"
      ],
      "Non-anonymous": [
         null,
         "Non-anonyme"
      ],
      "Open room": [
         null,
         "Ouvrir un salon"
      ],
      "Permanent room": [
         null,
         "Salon permanent"
      ],
      "Public": [
         null,
         "Public"
      ],
      "Semi-anonymous": [
         null,
         "Semi-anonyme"
      ],
      "Temporary room": [
         null,
         "Salon temporaire"
      ],
      "Unmoderated": [
         null,
         "Non modéré"
      ],
      "Rooms": [
         null,
         "Salons"
      ],
      "Room name": [
         null,
         "Numéro de salon"
      ],
      "Nickname": [
         null,
         "Alias"
      ],
      "Server": [
         null,
         "Serveur"
      ],
      "Join": [
         null,
         "Rejoindre"
      ],
      "Show rooms": [
         null,
         "Afficher les salons"
      ],
      "No rooms on %1$s": [
         null,
         "Aucun salon dans %1$s"
      ],
      "Rooms on %1$s": [
         null,
         "Salons dans %1$s"
      ],
      "Set chatroom topic": [
         null,
         "Indiquer le sujet du salon"
      ],
      "Kick user from chatroom": [
         null,
         "Expulser l'utilisateur du salon."
      ],
      "Ban user from chatroom": [
         null,
         "Bannir l'utilisateur du salon."
      ],
      "Message": [
         null,
         "Message"
      ],
      "Save": [
         null,
         "Enregistrer"
      ],
      "Cancel": [
         null,
         "Annuler"
      ],
      "An error occurred while trying to save the form.": [
         null,
         "Une erreur est survenue lors de l'enregistrement du formulaire."
      ],
      "This chatroom requires a password": [
         null,
         "Ce salon nécessite un mot de passe."
      ],
      "Password: ": [
         null,
         "Mot de passe : "
      ],
      "Submit": [
         null,
         "Soumettre"
      ],
      "This room is not anonymous": [
         null,
         "Ce salon n'est pas anonyme"
      ],
      "This room now shows unavailable members": [
         null,
         "Ce salon affiche maintenant des membres indisponibles"
      ],
      "This room does not show unavailable members": [
         null,
         "Ce salon n'affiche pas les membres indisponibles"
      ],
      "Non-privacy-related room configuration has changed": [
         null,
         "Les paramètres du salon non liés à la confidentialité ont été modifiés"
      ],
      "Room logging is now enabled": [
         null,
         "Le logging du salon est activé"
      ],
      "Room logging is now disabled": [
         null,
         "Le logging du salon est désactivé"
      ],
      "This room is now non-anonymous": [
         null,
         "Ce salon est maintenant non-anonyme"
      ],
      "This room is now semi-anonymous": [
         null,
         "Ce salon est maintenant semi-anonyme"
      ],
      "This room is now fully-anonymous": [
         null,
         "Ce salon est maintenant entièrement anonyme"
      ],
      "A new room has been created": [
         null,
         "Un nouveau salon a été créé"
      ],
      "Your nickname has been changed": [
         null,
         "Votre alias a été modifié"
      ],
      "<strong>%1$s</strong> has been banned": [
         null,
         "<strong>%1$s</strong> a été banni"
      ],
      "<strong>%1$s</strong> has been kicked out": [
         null,
         "<strong>%1$s</strong> a été expulsé"
      ],
      "<strong>%1$s</strong> has been removed because of an affiliation change": [
         null,
         "<strong>%1$s</strong> a été supprimé à cause d'un changement d'affiliation"
      ],
      "<strong>%1$s</strong> has been removed for not being a member": [
         null,
         "<strong>%1$s</strong> a été supprimé car il n'est pas membre"
      ],
      "You have been banned from this room": [
         null,
         "Vous avez été banni de ce salon"
      ],
      "You have been kicked from this room": [
         null,
         "Vous avez été expulsé de ce salon"
      ],
      "You have been removed from this room because of an affiliation change": [
         null,
         "Vous avez été retiré de ce salon du fait d'un changement d'affiliation"
      ],
      "You have been removed from this room because the room has changed to members-only and you're not a member": [
         null,
         "Vous avez été retiré de ce salon parce que ce salon est devenu réservé aux membres et vous n'êtes pas membre"
      ],
      "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
         null,
         "Vous avez été retiré de ce salon parce que le service de chat multi-utilisateur a été désactivé."
      ],
      "You are not on the member list of this room": [
         null,
         "Vous n'êtes pas dans la liste des membres de ce salon"
      ],
      "No nickname was specified": [
         null,
         "Aucun alias n'a été indiqué"
      ],
      "You are not allowed to create new rooms": [
         null,
         "Vous n'êtes pas autorisé à créer des salons"
      ],
      "Your nickname doesn't conform to this room's policies": [
         null,
         "Votre alias n'est pas conforme à la politique de ce salon"
      ],
      "Your nickname is already taken": [
         null,
         "Votre alias est déjà utilisé"
      ],
      "This room does not (yet) exist": [
         null,
         "Ce salon n'existe pas encore"
      ],
      "This room has reached it's maximum number of occupants": [
         null,
         "Ce salon a atteint la limite maximale d'occupants"
      ],
      "Topic set by %1$s to: %2$s": [
         null,
         "Le sujet '%1$s' a été défini par %2$s"
      ],
      "This user is a moderator": [
         null,
         "Cet utilisateur est modérateur"
      ],
      "This user can send messages in this room": [
         null,
         "Cet utilisateur peut envoyer des messages dans ce salon"
      ],
      "This user can NOT send messages in this room": [
         null,
         "Cet utilisateur ne peut PAS envoyer de messages dans ce salon"
      ],
      "Click to chat with this contact": [
         null,
         "Cliquez pour discuter avec ce contact"
      ],
      "Click to remove this contact": [
         null,
         "Cliquez pour supprimer ce contact"
      ],
      "This contact is busy": [
         null,
         ""
      ],
      "This contact is online": [
         null,
         ""
      ],
      "This contact is offline": [
         null,
         ""
      ],
      "This contact is unavailable": [
         null,
         "Ce salon affiche maintenant des membres indisponibles"
      ],
      "This contact is away for an extended period": [
         null,
         ""
      ],
      "This contact is away": [
         null,
         ""
      ],
      "Contact requests": [
         null,
         "Demandes de contacts"
      ],
      "My contacts": [
         null,
         "Mes contacts"
      ],
      "Pending contacts": [
         null,
         "Contacts en attente"
      ],
      "Custom status": [
         null,
         "Statut personnel"
      ],
      "Click to change your chat status": [
         null,
         "Cliquez pour changer votre statut"
      ],
      "Click here to write a custom status message": [
         null,
         "Cliquez ici pour indiquer votre statut personnel"
      ],
      "online": [
         null,
         "en ligne"
      ],
      "busy": [
         null,
         "occupé"
      ],
      "away for long": [
         null,
         "absent pour une longue durée"
      ],
      "away": [
         null,
         "absent"
      ],
      "I am %1$s": [
         null,
         "Je suis %1$s"
      ],
      "Sign in": [
         null,
         "S'inscrire"
      ],
      "XMPP/Jabber Username:": [
         null,
         "Nom d'utilisateur XMPP/Jabber"
      ],
      "Password:": [
         null,
         "Mot de passe :"
      ],
      "Log In": [
         null,
         "Se connecter"
      ],
      "BOSH Service URL:": [
         null,
         "URL du service BOSH:"
      ],
      "Online Contacts": [
         null,
         "Contacts en ligne"
      ],
      "Connected": [
         null,
         "Connecté"
      ],
      "Attached": [
         null,
         "Attaché"
      ]
   }
}